------------------------------
   PROBLEME DE TRANSPORT 
------------------------------

  Problemes disponibles :
     1  ->  pb1.txt
     2  ->  pb2.txt
     3  ->  pb3.txt
     4  ->  pb4.txt
     5  ->  pb5.txt
     6  ->  pb6.txt
     7  ->  pb7.txt
     8  ->  pb8.txt
     9  ->  pb9.txt
    10  ->  pb10.txt
    11  ->  pb11.txt
    12  ->  pb12.txt
     0  ->  Quitter

  Choisissez un probleme (0-12) : 11

  Fichier charge : pb11.txt  (20 x 10)

============================================================
  Dimensions  : 20 fournisseurs  x  10 clients
  Provisions  : [10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 160, 170, 180, 190, 200]   somme = 2100
  Commandes   : [120, 140, 160, 180, 200, 220, 240, 260, 280, 300]   somme = 2100
============================================================

  Choisissez l'algorithme pour fixer la proposition initiale :
    1  ->  Nord-Ouest
    2  ->  Balas-Hammer
    0  ->  Changer de probleme

  Votre choix : 2

----------
   ALGORITHME DE BALAS-HAMMER
----------

  --- Etape 1 ----------------------------------------

  Penalites des lignes actives :
    P1    provision=10      penalite = 1
    P2    provision=20      penalite = 1
    P3    provision=30      penalite = 1
    P4    provision=40      penalite = 1
    P5    provision=50      penalite = 0
    P6    provision=60      penalite = 1
    P7    provision=70      penalite = 1
    P8    provision=80      penalite = 1
    P9    provision=90      penalite = 1
    P10   provision=100     penalite = 1
    P11   provision=110     penalite = 1
    P12   provision=120     penalite = 1
    P13   provision=130     penalite = 1
    P14   provision=140     penalite = 1
    P15   provision=150     penalite = 1
    P16   provision=160     penalite = 1
    P17   provision=170     penalite = 1
    P18   provision=180     penalite = 1
    P19   provision=190     penalite = 1
    P20   provision=200     penalite = 1
  Penalites des colonnes actives :
    C1    commande= 120     penalite = 10
    C2    commande= 140     penalite = 10
    C3    commande= 160     penalite = 10
    C4    commande= 180     penalite = 10
    C5    commande= 200     penalite = 10
    C6    commande= 220     penalite = 10
    C7    commande= 240     penalite = 10
    C8    commande= 260     penalite = 10
    C9    commande= 280     penalite = 10
    C10   commande= 300     penalite = 10

  Penalite maximale = 10
  Colonne(s) a penalite maximale : C1  C2  C3  C4  C5  C6  C7  C8  C9  C10
  --> Arete choisie : (P1, C1)   cout unitaire = 1
      Quantite affectee = 10
      Provision restante P1 = 0   Commande restante C1 = 110
      P1 epuisee  ->  ligne desactivee

  --- Etape 2 ----------------------------------------

  Penalites des lignes actives :
    P2    provision=20      penalite = 1
    P3    provision=30      penalite = 1
    P4    provision=40      penalite = 1
    P5    provision=50      penalite = 0
    P6    provision=60      penalite = 1
    P7    provision=70      penalite = 1
    P8    provision=80      penalite = 1
    P9    provision=90      penalite = 1
    P10   provision=100     penalite = 1
    P11   provision=110     penalite = 1
    P12   provision=120     penalite = 1
    P13   provision=130     penalite = 1
    P14   provision=140     penalite = 1
    P15   provision=150     penalite = 1
    P16   provision=160     penalite = 1
    P17   provision=170     penalite = 1
    P18   provision=180     penalite = 1
    P19   provision=190     penalite = 1
    P20   provision=200     penalite = 1
  Penalites des colonnes actives :
    C1    commande= 110     penalite = 10
    C2    commande= 140     penalite = 10
    C3    commande= 160     penalite = 10
    C4    commande= 180     penalite = 10
    C5    commande= 200     penalite = 10
    C6    commande= 220     penalite = 10
    C7    commande= 240     penalite = 10
    C8    commande= 260     penalite = 10
    C9    commande= 280     penalite = 10
    C10   commande= 300     penalite = 10

  Penalite maximale = 10
  Colonne(s) a penalite maximale : C1  C2  C3  C4  C5  C6  C7  C8  C9  C10
  --> Arete choisie : (P2, C1)   cout unitaire = 11
      Quantite affectee = 20
      Provision restante P2 = 0   Commande restante C1 = 90
      P2 epuisee  ->  ligne desactivee

  --- Etape 3 ----------------------------------------

  Penalites des lignes actives :
    P3    provision=30      penalite = 1
    P4    provision=40      penalite = 1
    P5    provision=50      penalite = 0
    P6    provision=60      penalite = 1
    P7    provision=70      penalite = 1
    P8    provision=80      penalite = 1
    P9    provision=90      penalite = 1
    P10   provision=100     penalite = 1
    P11   provision=110     penalite = 1
    P12   provision=120     penalite = 1
    P13   provision=130     penalite = 1
    P14   provision=140     penalite = 1
    P15   provision=150     penalite = 1
    P16   provision=160     penalite = 1
    P17   provision=170     penalite = 1
    P18   provision=180     penalite = 1
    P19   provision=190     penalite = 1
    P20   provision=200     penalite = 1
  Penalites des colonnes actives :
    C1    commande= 90      penalite = 10
    C2    commande= 140     penalite = 10
    C3    commande= 160     penalite = 10
    C4    commande= 180     penalite = 10
    C5    commande= 200     penalite = 10
    C6    commande= 220     penalite = 10
    C7    commande= 240     penalite = 10
    C8    commande= 260     penalite = 10
    C9    commande= 280     penalite = 10
    C10   commande= 300     penalite = 10

  Penalite maximale = 10
  Colonne(s) a penalite maximale : C1  C2  C3  C4  C5  C6  C7  C8  C9  C10
  --> Arete choisie : (P3, C1)   cout unitaire = 21
      Quantite affectee = 30
      Provision restante P3 = 0   Commande restante C1 = 60
      P3 epuisee  ->  ligne desactivee

  --- Etape 4 ----------------------------------------

  Penalites des lignes actives :
    P4    provision=40      penalite = 1
    P5    provision=50      penalite = 0
    P6    provision=60      penalite = 1
    P7    provision=70      penalite = 1
    P8    provision=80      penalite = 1
    P9    provision=90      penalite = 1
    P10   provision=100     penalite = 1
    P11   provision=110     penalite = 1
    P12   provision=120     penalite = 1
    P13   provision=130     penalite = 1
    P14   provision=140     penalite = 1
    P15   provision=150     penalite = 1
    P16   provision=160     penalite = 1
    P17   provision=170     penalite = 1
    P18   provision=180     penalite = 1
    P19   provision=190     penalite = 1
    P20   provision=200     penalite = 1
  Penalites des colonnes actives :
    C1    commande= 60      penalite = 10
    C2    commande= 140     penalite = 9
    C3    commande= 160     penalite = 10
    C4    commande= 180     penalite = 10
    C5    commande= 200     penalite = 10
    C6    commande= 220     penalite = 10
    C7    commande= 240     penalite = 10
    C8    commande= 260     penalite = 10
    C9    commande= 280     penalite = 10
    C10   commande= 300     penalite = 10

  Penalite maximale = 10
  Colonne(s) a penalite maximale : C1  C3  C4  C5  C6  C7  C8  C9  C10
  --> Arete choisie : (P4, C1)   cout unitaire = 31
      Quantite affectee = 40
      Provision restante P4 = 0   Commande restante C1 = 20
      P4 epuisee  ->  ligne desactivee

  --- Etape 5 ----------------------------------------

  Penalites des lignes actives :
    P5    provision=50      penalite = 0
    P6    provision=60      penalite = 1
    P7    provision=70      penalite = 1
    P8    provision=80      penalite = 1
    P9    provision=90      penalite = 1
    P10   provision=100     penalite = 1
    P11   provision=110     penalite = 1
    P12   provision=120     penalite = 1
    P13   provision=130     penalite = 1
    P14   provision=140     penalite = 1
    P15   provision=150     penalite = 1
    P16   provision=160     penalite = 1
    P17   provision=170     penalite = 1
    P18   provision=180     penalite = 1
    P19   provision=190     penalite = 1
    P20   provision=200     penalite = 1
  Penalites des colonnes actives :
    C1    commande= 20      penalite = 10
    C2    commande= 140     penalite = 11
    C3    commande= 160     penalite = 10
    C4    commande= 180     penalite = 10
    C5    commande= 200     penalite = 10
    C6    commande= 220     penalite = 10
    C7    commande= 240     penalite = 10
    C8    commande= 260     penalite = 10
    C9    commande= 280     penalite = 10
    C10   commande= 300     penalite = 10

  Penalite maximale = 11
  Colonne(s) a penalite maximale : C2
  --> Arete choisie : (P5, C2)   cout unitaire = 41
      Quantite affectee = 50
      Provision restante P5 = 0   Commande restante C2 = 90
      P5 epuisee  ->  ligne desactivee

  --- Etape 6 ----------------------------------------

  Penalites des lignes actives :
    P6    provision=60      penalite = 1
    P7    provision=70      penalite = 1
    P8    provision=80      penalite = 1
    P9    provision=90      penalite = 1
    P10   provision=100     penalite = 1
    P11   provision=110     penalite = 1
    P12   provision=120     penalite = 1
    P13   provision=130     penalite = 1
    P14   provision=140     penalite = 1
    P15   provision=150     penalite = 1
    P16   provision=160     penalite = 1
    P17   provision=170     penalite = 1
    P18   provision=180     penalite = 1
    P19   provision=190     penalite = 1
    P20   provision=200     penalite = 1
  Penalites des colonnes actives :
    C1    commande= 20      penalite = 10
    C2    commande= 90      penalite = 10
    C3    commande= 160     penalite = 10
    C4    commande= 180     penalite = 10
    C5    commande= 200     penalite = 10
    C6    commande= 220     penalite = 10
    C7    commande= 240     penalite = 10
    C8    commande= 260     penalite = 10
    C9    commande= 280     penalite = 10
    C10   commande= 300     penalite = 10

  Penalite maximale = 10
  Colonne(s) a penalite maximale : C1  C2  C3  C4  C5  C6  C7  C8  C9  C10
  --> Arete choisie : (P6, C1)   cout unitaire = 51
      Quantite affectee = 20
      Provision restante P6 = 40   Commande restante C1 = 0
      C1 epuisee  ->  colonne desactivee

  --- Etape 7 ----------------------------------------

  Penalites des lignes actives :
    P6    provision=40      penalite = 1
    P7    provision=70      penalite = 1
    P8    provision=80      penalite = 1
    P9    provision=90      penalite = 1
    P10   provision=100     penalite = 1
    P11   provision=110     penalite = 1
    P12   provision=120     penalite = 1
    P13   provision=130     penalite = 1
    P14   provision=140     penalite = 1
    P15   provision=150     penalite = 1
    P16   provision=160     penalite = 1
    P17   provision=170     penalite = 1
    P18   provision=180     penalite = 1
    P19   provision=190     penalite = 1
    P20   provision=200     penalite = 1
  Penalites des colonnes actives :
    C2    commande= 90      penalite = 10
    C3    commande= 160     penalite = 10
    C4    commande= 180     penalite = 10
    C5    commande= 200     penalite = 10
    C6    commande= 220     penalite = 10
    C7    commande= 240     penalite = 10
    C8    commande= 260     penalite = 10
    C9    commande= 280     penalite = 10
    C10   commande= 300     penalite = 10

  Penalite maximale = 10
  Colonne(s) a penalite maximale : C2  C3  C4  C5  C6  C7  C8  C9  C10
  --> Arete choisie : (P6, C2)   cout unitaire = 52
      Quantite affectee = 40
      Provision restante P6 = 0   Commande restante C2 = 50
      P6 epuisee  ->  ligne desactivee

  --- Etape 8 ----------------------------------------

  Penalites des lignes actives :
    P7    provision=70      penalite = 1
    P8    provision=80      penalite = 1
    P9    provision=90      penalite = 1
    P10   provision=100     penalite = 1
    P11   provision=110     penalite = 1
    P12   provision=120     penalite = 1
    P13   provision=130     penalite = 1
    P14   provision=140     penalite = 1
    P15   provision=150     penalite = 1
    P16   provision=160     penalite = 1
    P17   provision=170     penalite = 1
    P18   provision=180     penalite = 1
    P19   provision=190     penalite = 1
    P20   provision=200     penalite = 1
  Penalites des colonnes actives :
    C2    commande= 50      penalite = 10
    C3    commande= 160     penalite = 10
    C4    commande= 180     penalite = 10
    C5    commande= 200     penalite = 10
    C6    commande= 220     penalite = 10
    C7    commande= 240     penalite = 10
    C8    commande= 260     penalite = 10
    C9    commande= 280     penalite = 10
    C10   commande= 300     penalite = 10

  Penalite maximale = 10
  Colonne(s) a penalite maximale : C2  C3  C4  C5  C6  C7  C8  C9  C10
  --> Arete choisie : (P7, C2)   cout unitaire = 62
      Quantite affectee = 50
      Provision restante P7 = 20   Commande restante C2 = 0
      C2 epuisee  ->  colonne desactivee

  --- Etape 9 ----------------------------------------

  Penalites des lignes actives :
    P7    provision=20      penalite = 1
    P8    provision=80      penalite = 1
    P9    provision=90      penalite = 1
    P10   provision=100     penalite = 1
    P11   provision=110     penalite = 1
    P12   provision=120     penalite = 1
    P13   provision=130     penalite = 1
    P14   provision=140     penalite = 1
    P15   provision=150     penalite = 1
    P16   provision=160     penalite = 1
    P17   provision=170     penalite = 1
    P18   provision=180     penalite = 1
    P19   provision=190     penalite = 1
    P20   provision=200     penalite = 1
  Penalites des colonnes actives :
    C3    commande= 160     penalite = 10
    C4    commande= 180     penalite = 10
    C5    commande= 200     penalite = 10
    C6    commande= 220     penalite = 10
    C7    commande= 240     penalite = 10
    C8    commande= 260     penalite = 10
    C9    commande= 280     penalite = 10
    C10   commande= 300     penalite = 10

  Penalite maximale = 10
  Colonne(s) a penalite maximale : C3  C4  C5  C6  C7  C8  C9  C10
  --> Arete choisie : (P7, C3)   cout unitaire = 63
      Quantite affectee = 20
      Provision restante P7 = 0   Commande restante C3 = 140
      P7 epuisee  ->  ligne desactivee

  --- Etape 10 ----------------------------------------

  Penalites des lignes actives :
    P8    provision=80      penalite = 1
    P9    provision=90      penalite = 1
    P10   provision=100     penalite = 1
    P11   provision=110     penalite = 1
    P12   provision=120     penalite = 1
    P13   provision=130     penalite = 1
    P14   provision=140     penalite = 1
    P15   provision=150     penalite = 1
    P16   provision=160     penalite = 1
    P17   provision=170     penalite = 1
    P18   provision=180     penalite = 1
    P19   provision=190     penalite = 1
    P20   provision=200     penalite = 1
  Penalites des colonnes actives :
    C3    commande= 140     penalite = 10
    C4    commande= 180     penalite = 10
    C5    commande= 200     penalite = 10
    C6    commande= 220     penalite = 10
    C7    commande= 240     penalite = 10
    C8    commande= 260     penalite = 10
    C9    commande= 280     penalite = 10
    C10   commande= 300     penalite = 10

  Penalite maximale = 10
  Colonne(s) a penalite maximale : C3  C4  C5  C6  C7  C8  C9  C10
  --> Arete choisie : (P8, C3)   cout unitaire = 73
      Quantite affectee = 80
      Provision restante P8 = 0   Commande restante C3 = 60
      P8 epuisee  ->  ligne desactivee

  --- Etape 11 ----------------------------------------

  Penalites des lignes actives :
    P9    provision=90      penalite = 1
    P10   provision=100     penalite = 1
    P11   provision=110     penalite = 1
    P12   provision=120     penalite = 1
    P13   provision=130     penalite = 1
    P14   provision=140     penalite = 1
    P15   provision=150     penalite = 1
    P16   provision=160     penalite = 1
    P17   provision=170     penalite = 1
    P18   provision=180     penalite = 1
    P19   provision=190     penalite = 1
    P20   provision=200     penalite = 1
  Penalites des colonnes actives :
    C3    commande= 60      penalite = 10
    C4    commande= 180     penalite = 10
    C5    commande= 200     penalite = 10
    C6    commande= 220     penalite = 10
    C7    commande= 240     penalite = 10
    C8    commande= 260     penalite = 10
    C9    commande= 280     penalite = 10
    C10   commande= 300     penalite = 10

  Penalite maximale = 10
  Colonne(s) a penalite maximale : C3  C4  C5  C6  C7  C8  C9  C10
  --> Arete choisie : (P9, C3)   cout unitaire = 83
      Quantite affectee = 60
      Provision restante P9 = 30   Commande restante C3 = 0
      C3 epuisee  ->  colonne desactivee

  --- Etape 12 ----------------------------------------

  Penalites des lignes actives :
    P9    provision=30      penalite = 1
    P10   provision=100     penalite = 1
    P11   provision=110     penalite = 1
    P12   provision=120     penalite = 1
    P13   provision=130     penalite = 1
    P14   provision=140     penalite = 1
    P15   provision=150     penalite = 1
    P16   provision=160     penalite = 1
    P17   provision=170     penalite = 1
    P18   provision=180     penalite = 1
    P19   provision=190     penalite = 1
    P20   provision=200     penalite = 1
  Penalites des colonnes actives :
    C4    commande= 180     penalite = 10
    C5    commande= 200     penalite = 10
    C6    commande= 220     penalite = 10
    C7    commande= 240     penalite = 10
    C8    commande= 260     penalite = 10
    C9    commande= 280     penalite = 10
    C10   commande= 300     penalite = 10

  Penalite maximale = 10
  Colonne(s) a penalite maximale : C4  C5  C6  C7  C8  C9  C10
  --> Arete choisie : (P9, C4)   cout unitaire = 84
      Quantite affectee = 30
      Provision restante P9 = 0   Commande restante C4 = 150
      P9 epuisee  ->  ligne desactivee

  --- Etape 13 ----------------------------------------

  Penalites des lignes actives :
    P10   provision=100     penalite = 1
    P11   provision=110     penalite = 1
    P12   provision=120     penalite = 1
    P13   provision=130     penalite = 1
    P14   provision=140     penalite = 1
    P15   provision=150     penalite = 1
    P16   provision=160     penalite = 1
    P17   provision=170     penalite = 1
    P18   provision=180     penalite = 1
    P19   provision=190     penalite = 1
    P20   provision=200     penalite = 1
  Penalites des colonnes actives :
    C4    commande= 150     penalite = 10
    C5    commande= 200     penalite = 10
    C6    commande= 220     penalite = 10
    C7    commande= 240     penalite = 10
    C8    commande= 260     penalite = 10
    C9    commande= 280     penalite = 10
    C10   commande= 300     penalite = 10

  Penalite maximale = 10
  Colonne(s) a penalite maximale : C4  C5  C6  C7  C8  C9  C10
  --> Arete choisie : (P10, C4)   cout unitaire = 94
      Quantite affectee = 100
      Provision restante P10 = 0   Commande restante C4 = 50
      P10 epuisee  ->  ligne desactivee

  --- Etape 14 ----------------------------------------

  Penalites des lignes actives :
    P11   provision=110     penalite = 1
    P12   provision=120     penalite = 1
    P13   provision=130     penalite = 1
    P14   provision=140     penalite = 1
    P15   provision=150     penalite = 1
    P16   provision=160     penalite = 1
    P17   provision=170     penalite = 1
    P18   provision=180     penalite = 1
    P19   provision=190     penalite = 1
    P20   provision=200     penalite = 1
  Penalites des colonnes actives :
    C4    commande= 50      penalite = 10
    C5    commande= 200     penalite = 10
    C6    commande= 220     penalite = 10
    C7    commande= 240     penalite = 10
    C8    commande= 260     penalite = 10
    C9    commande= 280     penalite = 10
    C10   commande= 300     penalite = 10

  Penalite maximale = 10
  Colonne(s) a penalite maximale : C4  C5  C6  C7  C8  C9  C10
  --> Arete choisie : (P11, C4)   cout unitaire = 104
      Quantite affectee = 50
      Provision restante P11 = 60   Commande restante C4 = 0
      C4 epuisee  ->  colonne desactivee

  --- Etape 15 ----------------------------------------

  Penalites des lignes actives :
    P11   provision=60      penalite = 1
    P12   provision=120     penalite = 1
    P13   provision=130     penalite = 1
    P14   provision=140     penalite = 1
    P15   provision=150     penalite = 1
    P16   provision=160     penalite = 1
    P17   provision=170     penalite = 1
    P18   provision=180     penalite = 1
    P19   provision=190     penalite = 1
    P20   provision=200     penalite = 1
  Penalites des colonnes actives :
    C5    commande= 200     penalite = 10
    C6    commande= 220     penalite = 10
    C7    commande= 240     penalite = 10
    C8    commande= 260     penalite = 10
    C9    commande= 280     penalite = 10
    C10   commande= 300     penalite = 10

  Penalite maximale = 10
  Colonne(s) a penalite maximale : C5  C6  C7  C8  C9  C10
  --> Arete choisie : (P11, C5)   cout unitaire = 105
      Quantite affectee = 60
      Provision restante P11 = 0   Commande restante C5 = 140
      P11 epuisee  ->  ligne desactivee

  --- Etape 16 ----------------------------------------

  Penalites des lignes actives :
    P12   provision=120     penalite = 1
    P13   provision=130     penalite = 1
    P14   provision=140     penalite = 1
    P15   provision=150     penalite = 1
    P16   provision=160     penalite = 1
    P17   provision=170     penalite = 1
    P18   provision=180     penalite = 1
    P19   provision=190     penalite = 1
    P20   provision=200     penalite = 1
  Penalites des colonnes actives :
    C5    commande= 140     penalite = 10
    C6    commande= 220     penalite = 10
    C7    commande= 240     penalite = 10
    C8    commande= 260     penalite = 10
    C9    commande= 280     penalite = 10
    C10   commande= 300     penalite = 10

  Penalite maximale = 10
  Colonne(s) a penalite maximale : C5  C6  C7  C8  C9  C10
  --> Arete choisie : (P12, C5)   cout unitaire = 115
      Quantite affectee = 120
      Provision restante P12 = 0   Commande restante C5 = 20
      P12 epuisee  ->  ligne desactivee

  --- Etape 17 ----------------------------------------

  Penalites des lignes actives :
    P13   provision=130     penalite = 1
    P14   provision=140     penalite = 1
    P15   provision=150     penalite = 1
    P16   provision=160     penalite = 1
    P17   provision=170     penalite = 1
    P18   provision=180     penalite = 1
    P19   provision=190     penalite = 1
    P20   provision=200     penalite = 1
  Penalites des colonnes actives :
    C5    commande= 20      penalite = 10
    C6    commande= 220     penalite = 10
    C7    commande= 240     penalite = 10
    C8    commande= 260     penalite = 10
    C9    commande= 280     penalite = 10
    C10   commande= 300     penalite = 10

  Penalite maximale = 10
  Colonne(s) a penalite maximale : C5  C6  C7  C8  C9  C10
  --> Arete choisie : (P13, C5)   cout unitaire = 125
      Quantite affectee = 20
      Provision restante P13 = 110   Commande restante C5 = 0
      C5 epuisee  ->  colonne desactivee

  --- Etape 18 ----------------------------------------

  Penalites des lignes actives :
    P13   provision=110     penalite = 1
    P14   provision=140     penalite = 1
    P15   provision=150     penalite = 1
    P16   provision=160     penalite = 1
    P17   provision=170     penalite = 1
    P18   provision=180     penalite = 1
    P19   provision=190     penalite = 1
    P20   provision=200     penalite = 1
  Penalites des colonnes actives :
    C6    commande= 220     penalite = 10
    C7    commande= 240     penalite = 10
    C8    commande= 260     penalite = 10
    C9    commande= 280     penalite = 10
    C10   commande= 300     penalite = 10

  Penalite maximale = 10
  Colonne(s) a penalite maximale : C6  C7  C8  C9  C10
  --> Arete choisie : (P13, C6)   cout unitaire = 126
      Quantite affectee = 110
      Provision restante P13 = 0   Commande restante C6 = 110
      P13 epuisee  ->  ligne desactivee

  --- Etape 19 ----------------------------------------

  Penalites des lignes actives :
    P14   provision=140     penalite = 1
    P15   provision=150     penalite = 1
    P16   provision=160     penalite = 1
    P17   provision=170     penalite = 1
    P18   provision=180     penalite = 1
    P19   provision=190     penalite = 1
    P20   provision=200     penalite = 1
  Penalites des colonnes actives :
    C6    commande= 110     penalite = 10
    C7    commande= 240     penalite = 10
    C8    commande= 260     penalite = 10
    C9    commande= 280     penalite = 10
    C10   commande= 300     penalite = 10

  Penalite maximale = 10
  Colonne(s) a penalite maximale : C6  C7  C8  C9  C10
  --> Arete choisie : (P14, C6)   cout unitaire = 136
      Quantite affectee = 110
      Provision restante P14 = 30   Commande restante C6 = 0
      C6 epuisee  ->  colonne desactivee

  --- Etape 20 ----------------------------------------

  Penalites des lignes actives :
    P14   provision=30      penalite = 1
    P15   provision=150     penalite = 1
    P16   provision=160     penalite = 1
    P17   provision=170     penalite = 1
    P18   provision=180     penalite = 1
    P19   provision=190     penalite = 1
    P20   provision=200     penalite = 1
  Penalites des colonnes actives :
    C7    commande= 240     penalite = 10
    C8    commande= 260     penalite = 10
    C9    commande= 280     penalite = 10
    C10   commande= 300     penalite = 10

  Penalite maximale = 10
  Colonne(s) a penalite maximale : C7  C8  C9  C10
  --> Arete choisie : (P14, C7)   cout unitaire = 137
      Quantite affectee = 30
      Provision restante P14 = 0   Commande restante C7 = 210
      P14 epuisee  ->  ligne desactivee

  --- Etape 21 ----------------------------------------

  Penalites des lignes actives :
    P15   provision=150     penalite = 1
    P16   provision=160     penalite = 1
    P17   provision=170     penalite = 1
    P18   provision=180     penalite = 1
    P19   provision=190     penalite = 1
    P20   provision=200     penalite = 1
  Penalites des colonnes actives :
    C7    commande= 210     penalite = 10
    C8    commande= 260     penalite = 10
    C9    commande= 280     penalite = 10
    C10   commande= 300     penalite = 10

  Penalite maximale = 10
  Colonne(s) a penalite maximale : C7  C8  C9  C10
  --> Arete choisie : (P15, C7)   cout unitaire = 147
      Quantite affectee = 150
      Provision restante P15 = 0   Commande restante C7 = 60
      P15 epuisee  ->  ligne desactivee

  --- Etape 22 ----------------------------------------

  Penalites des lignes actives :
    P16   provision=160     penalite = 1
    P17   provision=170     penalite = 1
    P18   provision=180     penalite = 1
    P19   provision=190     penalite = 1
    P20   provision=200     penalite = 1
  Penalites des colonnes actives :
    C7    commande= 60      penalite = 10
    C8    commande= 260     penalite = 10
    C9    commande= 280     penalite = 10
    C10   commande= 300     penalite = 10

  Penalite maximale = 10
  Colonne(s) a penalite maximale : C7  C8  C9  C10
  --> Arete choisie : (P16, C7)   cout unitaire = 157
      Quantite affectee = 60
      Provision restante P16 = 100   Commande restante C7 = 0
      C7 epuisee  ->  colonne desactivee

  --- Etape 23 ----------------------------------------

  Penalites des lignes actives :
    P16   provision=100     penalite = 1
    P17   provision=170     penalite = 1
    P18   provision=180     penalite = 1
    P19   provision=190     penalite = 1
    P20   provision=200     penalite = 1
  Penalites des colonnes actives :
    C8    commande= 260     penalite = 10
    C9    commande= 280     penalite = 10
    C10   commande= 300     penalite = 10

  Penalite maximale = 10
  Colonne(s) a penalite maximale : C8  C9  C10
  --> Arete choisie : (P16, C8)   cout unitaire = 158
      Quantite affectee = 100
      Provision restante P16 = 0   Commande restante C8 = 160
      P16 epuisee  ->  ligne desactivee

  --- Etape 24 ----------------------------------------

  Penalites des lignes actives :
    P17   provision=170     penalite = 1
    P18   provision=180     penalite = 1
    P19   provision=190     penalite = 1
    P20   provision=200     penalite = 1
  Penalites des colonnes actives :
    C8    commande= 160     penalite = 10
    C9    commande= 280     penalite = 10
    C10   commande= 300     penalite = 10

  Penalite maximale = 10
  Colonne(s) a penalite maximale : C8  C9  C10
  --> Arete choisie : (P17, C8)   cout unitaire = 168
      Quantite affectee = 160
      Provision restante P17 = 10   Commande restante C8 = 0
      C8 epuisee  ->  colonne desactivee

  --- Etape 25 ----------------------------------------

  Penalites des lignes actives :
    P17   provision=10      penalite = 1
    P18   provision=180     penalite = 1
    P19   provision=190     penalite = 1
    P20   provision=200     penalite = 1
  Penalites des colonnes actives :
    C9    commande= 280     penalite = 10
    C10   commande= 300     penalite = 10

  Penalite maximale = 10
  Colonne(s) a penalite maximale : C9  C10
  --> Arete choisie : (P17, C9)   cout unitaire = 169
      Quantite affectee = 10
      Provision restante P17 = 0   Commande restante C9 = 270
      P17 epuisee  ->  ligne desactivee

  --- Etape 26 ----------------------------------------

  Penalites des lignes actives :
    P18   provision=180     penalite = 1
    P19   provision=190     penalite = 1
    P20   provision=200     penalite = 1
  Penalites des colonnes actives :
    C9    commande= 270     penalite = 10
    C10   commande= 300     penalite = 10

  Penalite maximale = 10
  Colonne(s) a penalite maximale : C9  C10
  --> Arete choisie : (P18, C9)   cout unitaire = 179
      Quantite affectee = 180
      Provision restante P18 = 0   Commande restante C9 = 90
      P18 epuisee  ->  ligne desactivee

  --- Etape 27 ----------------------------------------

  Penalites des lignes actives :
    P19   provision=190     penalite = 1
    P20   provision=200     penalite = 1
  Penalites des colonnes actives :
    C9    commande= 90      penalite = 10
    C10   commande= 300     penalite = 10

  Penalite maximale = 10
  Colonne(s) a penalite maximale : C9  C10
  --> Arete choisie : (P19, C9)   cout unitaire = 189
      Quantite affectee = 90
      Provision restante P19 = 100   Commande restante C9 = 0
      C9 epuisee  ->  colonne desactivee

  --- Etape 28 ----------------------------------------

  Penalites des lignes actives :
    P19   provision=100     penalite = 190
    P20   provision=200     penalite = 200
  Penalites des colonnes actives :
    C10   commande= 300     penalite = 10

  Penalite maximale = 200
  Ligne(s) a penalite maximale   : P20
  --> Arete choisie : (P20, C10)   cout unitaire = 200
      Quantite affectee = 200
      Provision restante P20 = 0   Commande restante C10 = 100
      P20 epuisee  ->  ligne desactivee

  --- Etape 29 ----------------------------------------

  Penalites des lignes actives :
    P19   provision=100     penalite = 190
  Penalites des colonnes actives :
    C10   commande= 100     penalite = 190

  Penalite maximale = 190
  Ligne(s) a penalite maximale   : P19
  Colonne(s) a penalite maximale : C10
  --> Arete choisie : (P19, C10)   cout unitaire = 190
      Quantite affectee = 100
      Provision restante P19 = 0   Commande restante C10 = 0

  Proposition Balas-Hammer construite.


  Elements disponibles pour ce probleme :
    1  ->  Matrice des couts
    2  ->  Proposition de transport + cout total
    3  ->  Lancer le marche-pied complet (jusqu'a l'optimal)
    0  ->  Changer de probleme

Votre choix : 3

                                MATRICE DES COUTS                                
---------------------------------------------------------------------------------
            C1    C2    C3    C4    C5    C6    C7    C8    C9   C10   Provision 
---------------------------------------------------------------------------------
    P1      1     2     3     4     5     6     7     8     9     10       10    
    P2      11    12    13    14    15    16    17    18    19    20       20    
    P3      21    22    23    24    25    26    27    28    29    30       30    
    P4      31    32    33    34    35    36    37    38    39    40       40    
    P5      41    41    43    44    45    46    47    48    49    50       50    
    P6      51    52    53    54    55    56    57    58    59    60       60    
    P7      61    62    63    64    65    66    67    68    69    70       70    
    P8      71    72    73    74    75    76    77    78    79    80       80    
    P9      81    82    83    84    85    86    87    88    89    90       90    
   P10      91    92    93    94    95    96    97    98    99   100      100    
   P11     101   102   103   104   105   106   107   108   109   110      110    
   P12     111   112   113   114   115   116   117   118   119   120      120    
   P13     121   122   123   124   125   126   127   128   129   130      130    
   P14     131   132   133   134   135   136   137   138   139   140      140    
   P15     141   142   143   144   145   146   147   148   149   150      150    
   P16     151   152   153   154   155   156   157   158   159   160      160    
   P17     161   162   163   164   165   166   167   168   169   170      170    
   P18     171   172   173   174   175   176   177   178   179   180      180    
   P19     181   182   183   184   185   186   187   188   189   190      190    
   P20     191   192   193   194   195   196   197   198   199   200      200    
---------------------------------------------------------------------------------
           120   140   160   180   200   220   240   260   280   300             


                       PROPOSITION INITIALE  (Balas-Hammer)                      
---------------------------------------------------------------------------------
            C1    C2    C3    C4    C5    C6    C7    C8    C9   C10   Provision 
---------------------------------------------------------------------------------
    P1      10    .     .     .     .     .     .     .     .     .        10    
    P2      20    .     .     .     .     .     .     .     .     .        20    
    P3      30    .     .     .     .     .     .     .     .     .        30    
    P4      40    .     .     .     .     .     .     .     .     .        40    
    P5      .     50    .     .     .     .     .     .     .     .        50    
    P6      20    40    .     .     .     .     .     .     .     .        60    
    P7      .     50    20    .     .     .     .     .     .     .        70    
    P8      .     .     80    .     .     .     .     .     .     .        80    
    P9      .     .     60    30    .     .     .     .     .     .        90    
   P10      .     .     .    100    .     .     .     .     .     .       100    
   P11      .     .     .     50    60    .     .     .     .     .       110    
   P12      .     .     .     .    120    .     .     .     .     .       120    
   P13      .     .     .     .     20   110    .     .     .     .       130    
   P14      .     .     .     .     .    110    30    .     .     .       140    
   P15      .     .     .     .     .     .    150    .     .     .       150    
   P16      .     .     .     .     .     .     60   100    .     .       160    
   P17      .     .     .     .     .     .     .    160    10    .       170    
   P18      .     .     .     .     .     .     .     .    180    .       180    
   P19      .     .     .     .     .     .     .     .     90   100      190    
   P20      .     .     .     .     .     .     .     .     .    200      200    
---------------------------------------------------------------------------------
           120   140   160   180   200   220   240   260   280   300             


  CALCUL DU COUT TOTAL
  --------------------------------------------
  (P1, C1)   :   cout=   1  x  qte=   10   =       10
  (P2, C1)   :   cout=  11  x  qte=   20   =      220
  (P3, C1)   :   cout=  21  x  qte=   30   =      630
  (P4, C1)   :   cout=  31  x  qte=   40   =     1240
  (P5, C2)   :   cout=  41  x  qte=   50   =     2050
  (P6, C1)   :   cout=  51  x  qte=   20   =     1020
  (P6, C2)   :   cout=  52  x  qte=   40   =     2080
  (P7, C2)   :   cout=  62  x  qte=   50   =     3100
  (P7, C3)   :   cout=  63  x  qte=   20   =     1260
  (P8, C3)   :   cout=  73  x  qte=   80   =     5840
  (P9, C3)   :   cout=  83  x  qte=   60   =     4980
  (P9, C4)   :   cout=  84  x  qte=   30   =     2520
  (P10, C4)   :   cout=  94  x  qte=  100   =     9400
  (P11, C4)   :   cout= 104  x  qte=   50   =     5200
  (P11, C5)   :   cout= 105  x  qte=   60   =     6300
  (P12, C5)   :   cout= 115  x  qte=  120   =    13800
  (P13, C5)   :   cout= 125  x  qte=   20   =     2500
  (P13, C6)   :   cout= 126  x  qte=  110   =    13860
  (P14, C6)   :   cout= 136  x  qte=  110   =    14960
  (P14, C7)   :   cout= 137  x  qte=   30   =     4110
  (P15, C7)   :   cout= 147  x  qte=  150   =    22050
  (P16, C7)   :   cout= 157  x  qte=   60   =     9420
  (P16, C8)   :   cout= 158  x  qte=  100   =    15800
  (P17, C8)   :   cout= 168  x  qte=  160   =    26880
  (P17, C9)   :   cout= 169  x  qte=   10   =     1690
  (P18, C9)   :   cout= 179  x  qte=  180   =    32220
  (P19, C9)   :   cout= 189  x  qte=   90   =    17010
  (P19, C10)   :   cout= 190  x  qte=  100   =    19000
  (P20, C10)   :   cout= 200  x  qte=  200   =    40000
  --------------------------------------------
  Cout total   Z  =  279150


============================================================
  METHODE DU MARCHE-PIED AVEC POTENTIEL
============================================================

  ========================================================
  ITERATION 1
  ========================================================

                       PROPOSITION COURANTE  (iteration 1)                       
---------------------------------------------------------------------------------
            C1    C2    C3    C4    C5    C6    C7    C8    C9   C10   Provision 
---------------------------------------------------------------------------------
    P1      10    .     .     .     .     .     .     .     .     .        10    
    P2      20    .     .     .     .     .     .     .     .     .        20    
    P3      30    .     .     .     .     .     .     .     .     .        30    
    P4      40    .     .     .     .     .     .     .     .     .        40    
    P5      .     50    .     .     .     .     .     .     .     .        50    
    P6      20    40    .     .     .     .     .     .     .     .        60    
    P7      .     50    20    .     .     .     .     .     .     .        70    
    P8      .     .     80    .     .     .     .     .     .     .        80    
    P9      .     .     60    30    .     .     .     .     .     .        90    
   P10      .     .     .    100    .     .     .     .     .     .       100    
   P11      .     .     .     50    60    .     .     .     .     .       110    
   P12      .     .     .     .    120    .     .     .     .     .       120    
   P13      .     .     .     .     20   110    .     .     .     .       130    
   P14      .     .     .     .     .    110    30    .     .     .       140    
   P15      .     .     .     .     .     .    150    .     .     .       150    
   P16      .     .     .     .     .     .     60   100    .     .       160    
   P17      .     .     .     .     .     .     .    160    10    .       170    
   P18      .     .     .     .     .     .     .     .    180    .       180    
   P19      .     .     .     .     .     .     .     .     90   100      190    
   P20      .     .     .     .     .     .     .     .     .    200      200    
---------------------------------------------------------------------------------
           120   140   160   180   200   220   240   260   280   300             


  CALCUL DU COUT TOTAL
  --------------------------------------------
  (P1, C1)   :   cout=   1  x  qte=   10   =       10
  (P2, C1)   :   cout=  11  x  qte=   20   =      220
  (P3, C1)   :   cout=  21  x  qte=   30   =      630
  (P4, C1)   :   cout=  31  x  qte=   40   =     1240
  (P5, C2)   :   cout=  41  x  qte=   50   =     2050
  (P6, C1)   :   cout=  51  x  qte=   20   =     1020
  (P6, C2)   :   cout=  52  x  qte=   40   =     2080
  (P7, C2)   :   cout=  62  x  qte=   50   =     3100
  (P7, C3)   :   cout=  63  x  qte=   20   =     1260
  (P8, C3)   :   cout=  73  x  qte=   80   =     5840
  (P9, C3)   :   cout=  83  x  qte=   60   =     4980
  (P9, C4)   :   cout=  84  x  qte=   30   =     2520
  (P10, C4)   :   cout=  94  x  qte=  100   =     9400
  (P11, C4)   :   cout= 104  x  qte=   50   =     5200
  (P11, C5)   :   cout= 105  x  qte=   60   =     6300
  (P12, C5)   :   cout= 115  x  qte=  120   =    13800
  (P13, C5)   :   cout= 125  x  qte=   20   =     2500
  (P13, C6)   :   cout= 126  x  qte=  110   =    13860
  (P14, C6)   :   cout= 136  x  qte=  110   =    14960
  (P14, C7)   :   cout= 137  x  qte=   30   =     4110
  (P15, C7)   :   cout= 147  x  qte=  150   =    22050
  (P16, C7)   :   cout= 157  x  qte=   60   =     9420
  (P16, C8)   :   cout= 158  x  qte=  100   =    15800
  (P17, C8)   :   cout= 168  x  qte=  160   =    26880
  (P17, C9)   :   cout= 169  x  qte=   10   =     1690
  (P18, C9)   :   cout= 179  x  qte=  180   =    32220
  (P19, C9)   :   cout= 189  x  qte=   90   =    17010
  (P19, C10)   :   cout= 190  x  qte=  100   =    19000
  (P20, C10)   :   cout= 200  x  qte=  200   =    40000
  --------------------------------------------
  Cout total   Z  =  279150

  [1] Test d'acyclicite :
  La proposition est acyclique.

  [2] Test de connexite :
  La proposition est connexe.

  [3] Calcul des potentiels :
  Potentiels u : u1=0  u2=10  u3=20  u4=30  u5=39  u6=50  u7=60  u8=70  u9=80  u10=90  u11=100  u12=110  u13=120  u14=130  u15=140  u16=150  u17=160  u18=170  u19=180  u20=190
  Potentiels v : v1=1  v2=2  v3=3  v4=4  v5=5  v6=6  v7=7  v8=8  v9=9  v10=10

  [4] Table des couts potentiels :

                        TABLE DES COUTS POTENTIELS  ( u_i + v_j )                         
------------------------------------------------------------------------------------------
            v1=1    v2=2    v3=3    v4=4    v5=5    v6=6    v7=7    v8=8    v9=9   v10=10 
------------------------------------------------------------------------------------------
   u1=0     [1]      2       3       4       5       6       7       8       9       10   
  u2=10     [11]     12      13      14      15      16      17      18      19      20   
  u3=20     [21]     22      23      24      25      26      27      28      29      30   
  u4=30     [31]     32      33      34      35      36      37      38      39      40   
  u5=39      40     [41]     42      43      44      45      46      47      48      49   
  u6=50     [51]    [52]     53      54      55      56      57      58      59      60   
  u7=60      61     [62]    [63]     64      65      66      67      68      69      70   
  u8=70      71      72     [73]     74      75      76      77      78      79      80   
  u9=80      81      82     [83]    [84]     85      86      87      88      89      90   
  u10=90     91      92      93     [94]     95      96      97      98      99     100   
 u11=100    101     102     103    [104]   [105]    106     107     108     109     110   
 u12=110    111     112     113     114    [115]    116     117     118     119     120   
 u13=120    121     122     123     124    [125]   [126]    127     128     129     130   
 u14=130    131     132     133     134     135    [136]   [137]    138     139     140   
 u15=140    141     142     143     144     145     146    [147]    148     149     150   
 u16=150    151     152     153     154     155     156    [157]   [158]    159     160   
 u17=160    161     162     163     164     165     166     167    [168]   [169]    170   
 u18=170    171     172     173     174     175     176     177     178    [179]    180   
 u19=180    181     182     183     184     185     186     187     188    [189]   [190]  
 u20=190    191     192     193     194     195     196     197     198     199    [200]  

  Legende : [val] = case de base

  [5] Table des couts marginaux :

                     TABLE DES COUTS MARGINAUX  ( a_ij - u_i - v_j )                      
------------------------------------------------------------------------------------------
             C1      C2      C3      C4      C5      C6      C7      C8      C9     C10   
------------------------------------------------------------------------------------------
    P1     [BASE]    0       0       0       0       0       0       0       0       0    
    P2     [BASE]    0       0       0       0       0       0       0       0       0    
    P3     [BASE]    0       0       0       0       0       0       0       0       0    
    P4     [BASE]    0       0       0       0       0       0       0       0       0    
    P5       1     [BASE]    1       1       1       1       1       1       1       1    
    P6     [BASE]  [BASE]    0       0       0       0       0       0       0       0    
    P7       0     [BASE]  [BASE]    0       0       0       0       0       0       0    
    P8       0       0     [BASE]    0       0       0       0       0       0       0    
    P9       0       0     [BASE]  [BASE]    0       0       0       0       0       0    
   P10       0       0       0     [BASE]    0       0       0       0       0       0    
   P11       0       0       0     [BASE]  [BASE]    0       0       0       0       0    
   P12       0       0       0       0     [BASE]    0       0       0       0       0    
   P13       0       0       0       0     [BASE]  [BASE]    0       0       0       0    
   P14       0       0       0       0       0     [BASE]  [BASE]    0       0       0    
   P15       0       0       0       0       0       0     [BASE]    0       0       0    
   P16       0       0       0       0       0       0     [BASE]  [BASE]    0       0    
   P17       0       0       0       0       0       0       0     [BASE]  [BASE]    0    
   P18       0       0       0       0       0       0       0       0     [BASE]    0    
   P19       0       0       0       0       0       0       0       0     [BASE]  [BASE] 
   P20       0       0       0       0       0       0       0       0       0     [BASE] 

  Legende : [BASE] = case de base  |  >>val<< = meilleure arete ameliorante

  OK : Aucun cout marginal negatif  -->  solution OPTIMALE.


  --> Solution OPTIMALE atteinte a l'iteration 1

============================================================
  PROPOSITION OPTIMALE FINALE
============================================================

                               PROPOSITION OPTIMALE                              
---------------------------------------------------------------------------------
            C1    C2    C3    C4    C5    C6    C7    C8    C9   C10   Provision 
---------------------------------------------------------------------------------
    P1      10    .     .     .     .     .     .     .     .     .        10    
    P2      20    .     .     .     .     .     .     .     .     .        20    
    P3      30    .     .     .     .     .     .     .     .     .        30    
    P4      40    .     .     .     .     .     .     .     .     .        40    
    P5      .     50    .     .     .     .     .     .     .     .        50    
    P6      20    40    .     .     .     .     .     .     .     .        60    
    P7      .     50    20    .     .     .     .     .     .     .        70    
    P8      .     .     80    .     .     .     .     .     .     .        80    
    P9      .     .     60    30    .     .     .     .     .     .        90    
   P10      .     .     .    100    .     .     .     .     .     .       100    
   P11      .     .     .     50    60    .     .     .     .     .       110    
   P12      .     .     .     .    120    .     .     .     .     .       120    
   P13      .     .     .     .     20   110    .     .     .     .       130    
   P14      .     .     .     .     .    110    30    .     .     .       140    
   P15      .     .     .     .     .     .    150    .     .     .       150    
   P16      .     .     .     .     .     .     60   100    .     .       160    
   P17      .     .     .     .     .     .     .    160    10    .       170    
   P18      .     .     .     .     .     .     .     .    180    .       180    
   P19      .     .     .     .     .     .     .     .     90   100      190    
   P20      .     .     .     .     .     .     .     .     .    200      200    
---------------------------------------------------------------------------------
           120   140   160   180   200   220   240   260   280   300             


  CALCUL DU COUT TOTAL
  --------------------------------------------
  (P1, C1)   :   cout=   1  x  qte=   10   =       10
  (P2, C1)   :   cout=  11  x  qte=   20   =      220
  (P3, C1)   :   cout=  21  x  qte=   30   =      630
  (P4, C1)   :   cout=  31  x  qte=   40   =     1240
  (P5, C2)   :   cout=  41  x  qte=   50   =     2050
  (P6, C1)   :   cout=  51  x  qte=   20   =     1020
  (P6, C2)   :   cout=  52  x  qte=   40   =     2080
  (P7, C2)   :   cout=  62  x  qte=   50   =     3100
  (P7, C3)   :   cout=  63  x  qte=   20   =     1260
  (P8, C3)   :   cout=  73  x  qte=   80   =     5840
  (P9, C3)   :   cout=  83  x  qte=   60   =     4980
  (P9, C4)   :   cout=  84  x  qte=   30   =     2520
  (P10, C4)   :   cout=  94  x  qte=  100   =     9400
  (P11, C4)   :   cout= 104  x  qte=   50   =     5200
  (P11, C5)   :   cout= 105  x  qte=   60   =     6300
  (P12, C5)   :   cout= 115  x  qte=  120   =    13800
  (P13, C5)   :   cout= 125  x  qte=   20   =     2500
  (P13, C6)   :   cout= 126  x  qte=  110   =    13860
  (P14, C6)   :   cout= 136  x  qte=  110   =    14960
  (P14, C7)   :   cout= 137  x  qte=   30   =     4110
  (P15, C7)   :   cout= 147  x  qte=  150   =    22050
  (P16, C7)   :   cout= 157  x  qte=   60   =     9420
  (P16, C8)   :   cout= 158  x  qte=  100   =    15800
  (P17, C8)   :   cout= 168  x  qte=  160   =    26880
  (P17, C9)   :   cout= 169  x  qte=   10   =     1690
  (P18, C9)   :   cout= 179  x  qte=  180   =    32220
  (P19, C9)   :   cout= 189  x  qte=   90   =    17010
  (P19, C10)   :   cout= 190  x  qte=  100   =    19000
  (P20, C10)   :   cout= 200  x  qte=  200   =    40000
  --------------------------------------------
  Cout total   Z  =  279150