------------------------------
   PROBLEME DE TRANSPORT 
------------------------------

  Problemes disponibles :
     1  ->  pb1.txt
     2  ->  pb2.txt
     3  ->  pb3.txt
     4  ->  pb4.txt
     5  ->  pb5.txt
     6  ->  pb6.txt
     7  ->  pb7.txt
     8  ->  pb8.txt
     9  ->  pb9.txt
    10  ->  pb10.txt
    11  ->  pb11.txt
    12  ->  pb12.txt
     0  ->  Quitter

  Choisissez un probleme (0-12) : 7

  Fichier charge : pb7.txt  (4 x 2)

============================================================
  Dimensions  : 4 fournisseurs  x  2 clients
  Provisions  : [100, 200, 100, 200]   somme = 600
  Commandes   : [300, 300]   somme = 600
============================================================

  Choisissez l'algorithme pour fixer la proposition initiale :
    1  ->  Nord-Ouest
    2  ->  Balas-Hammer
    0  ->  Changer de probleme

  Votre choix : 2

----------
   ALGORITHME DE BALAS-HAMMER
----------

  --- Etape 1 ----------------------------------------

  Penalites des lignes actives :
    P1    provision=100     penalite = 30
    P2    provision=200     penalite = 40
    P3    provision=100     penalite = 10
    P4    provision=200     penalite = 10
  Penalites des colonnes actives :
    C1    commande= 300     penalite = 35
    C2    commande= 300     penalite = 15

  Penalite maximale = 40
  Ligne(s) a penalite maximale   : P2
  --> Arete choisie : (P2, C1)   cout unitaire = 10
      Quantite affectee = 200
      Provision restante P2 = 0   Commande restante C1 = 100
      P2 epuisee  ->  ligne desactivee

  --- Etape 2 ----------------------------------------

  Penalites des lignes actives :
    P1    provision=100     penalite = 30
    P3    provision=100     penalite = 10
    P4    provision=200     penalite = 10
  Penalites des colonnes actives :
    C1    commande= 100     penalite = 5
    C2    commande= 300     penalite = 15

  Penalite maximale = 30
  Ligne(s) a penalite maximale   : P1
  --> Arete choisie : (P1, C2)   cout unitaire = 20
      Quantite affectee = 100
      Provision restante P1 = 0   Commande restante C2 = 200
      P1 epuisee  ->  ligne desactivee

  --- Etape 3 ----------------------------------------

  Penalites des lignes actives :
    P3    provision=100     penalite = 10
    P4    provision=200     penalite = 10
  Penalites des colonnes actives :
    C1    commande= 100     penalite = 5
    C2    commande= 200     penalite = 5

  Penalite maximale = 10
  Ligne(s) a penalite maximale   : P3  P4
  --> Arete choisie : (P4, C2)   cout unitaire = 35
      Quantite affectee = 200
      Provision restante P4 = 0   Commande restante C2 = 0

  --- Etape 4 ----------------------------------------

  Penalites des lignes actives :
    P3    provision=100     penalite = 50
  Penalites des colonnes actives :
    C1    commande= 100     penalite = 50

  Penalite maximale = 50
  Ligne(s) a penalite maximale   : P3
  Colonne(s) a penalite maximale : C1
  --> Arete choisie : (P3, C1)   cout unitaire = 50
      Quantite affectee = 100
      Provision restante P3 = 0   Commande restante C1 = 0

  Proposition Balas-Hammer construite.


  Elements disponibles pour ce probleme :
    1  ->  Matrice des couts
    2  ->  Proposition de transport + cout total
    3  ->  Lancer le marche-pied complet (jusqu'a l'optimal)
    0  ->  Changer de probleme

  Votre choix : 3

        MATRICE DES COUTS        
---------------------------------
            C1    C2   Provision 
---------------------------------
    P1      50    20      100    
    P2      10    50      200    
    P3      50    40      100    
    P4      45    35      200    
---------------------------------
           300   300             


PROPOSITION INITIALE  (Balas-Hammer)
---------------------------------
            C1    C2   Provision 
---------------------------------
    P1      .    100      100    
    P2     200    .       200    
    P3     100    .       100    
    P4      .    200      200    
---------------------------------
           300   300             


  CALCUL DU COUT TOTAL
  --------------------------------------------
  (P1, C2)   :   cout=  20  x  qte=  100   =     2000
  (P2, C1)   :   cout=  10  x  qte=  200   =     2000
  (P3, C1)   :   cout=  50  x  qte=  100   =     5000
  (P4, C2)   :   cout=  35  x  qte=  200   =     7000
  --------------------------------------------
  Cout total   Z  =  16000


============================================================
  METHODE DU MARCHE-PIED AVEC POTENTIEL
============================================================

  ========================================================
  ITERATION 1
  ========================================================

PROPOSITION COURANTE  (iteration 1)
---------------------------------
            C1    C2   Provision 
---------------------------------
    P1      .    100      100    
    P2     200    .       200    
    P3     100    .       100    
    P4      .    200      200    
---------------------------------
           300   300             


  CALCUL DU COUT TOTAL
  --------------------------------------------
  (P1, C2)   :   cout=  20  x  qte=  100   =     2000
  (P2, C1)   :   cout=  10  x  qte=  200   =     2000
  (P3, C1)   :   cout=  50  x  qte=  100   =     5000
  (P4, C2)   :   cout=  35  x  qte=  200   =     7000
  --------------------------------------------
  Cout total   Z  =  16000

  [1] Test d'acyclicite :
  La proposition est acyclique.

  [2] Test de connexite :
  [NON CONNEXE]  La proposition est non connexe.
  Sous-graphes connexes :
    Composante 1 : P1  P4  C2
    Composante 2 : P2  P3  C1

  [NON CONNEXE]  La proposition est non connexe.
  Sous-graphes connexes :
    Composante 1 : P1  P4  C2
    Composante 2 : P2  P3  C1

  Correction connexite - passage 1 :
    Arete ajoutee (base a zero) : (P3, C2)   cout = 40


PROPOSITION (apres correction connexite)
---------------------------------
            C1    C2   Provision 
---------------------------------
    P1      .    100      100    
    P2     200    .       200    
    P3     100   (0)      100    
    P4      .    200      200    
---------------------------------
           300   300             


  CALCUL DU COUT TOTAL
  --------------------------------------------
  (P1, C2)   :   cout=  20  x  qte=  100   =     2000
  (P2, C1)   :   cout=  10  x  qte=  200   =     2000
  (P3, C1)   :   cout=  50  x  qte=  100   =     5000
  (P4, C2)   :   cout=  35  x  qte=  200   =     7000
  --------------------------------------------
  Cout total   Z  =  16000


  [3] Calcul des potentiels :
  Potentiels u : u1=0  u2=-20  u3=20  u4=15
  Potentiels v : v1=30  v2=20

  [4] Table des couts potentiels :

TABLE DES COUTS POTENTIELS  ( u_i + v_j )
--------------------------
           v1=30   v2=20  
--------------------------
   u1=0      30     [20]  
  u2=-20    [10]     0    
  u3=20     [50]    [40]  
  u4=15      45     [35]  

  Legende : [val] = case de base

  [5] Table des couts marginaux :

TABLE DES COUTS MARGINAUX  ( a_ij - u_i - v_j )
--------------------------
             C1      C2   
--------------------------
    P1       20    [BASE] 
    P2     [BASE]    50   
    P3     [BASE]  [BASE] 
    P4       0     [BASE] 

  Legende : [BASE] = case de base  |  >>val<< = meilleure arete ameliorante

  OK : Aucun cout marginal negatif  -->  solution OPTIMALE.


  --> Solution OPTIMALE atteinte a l'iteration 1

============================================================
  PROPOSITION OPTIMALE FINALE
============================================================

       PROPOSITION OPTIMALE      
---------------------------------
            C1    C2   Provision 
---------------------------------
    P1      .    100      100    
    P2     200    .       200    
    P3     100   (0)      100    
    P4      .    200      200    
---------------------------------
           300   300             


  CALCUL DU COUT TOTAL
  --------------------------------------------
  (P1, C2)   :   cout=  20  x  qte=  100   =     2000
  (P2, C1)   :   cout=  10  x  qte=  200   =     2000
  (P3, C1)   :   cout=  50  x  qte=  100   =     5000
  (P4, C2)   :   cout=  35  x  qte=  200   =     7000
  --------------------------------------------
  Cout total   Z  =  16000