------------------------------
   PROBLEME DE TRANSPORT 
------------------------------

  Problemes disponibles :
     1  ->  pb1.txt
     2  ->  pb2.txt
     3  ->  pb3.txt
     4  ->  pb4.txt
     5  ->  pb5.txt
     6  ->  pb6.txt
     7  ->  pb7.txt
     8  ->  pb8.txt
     9  ->  pb9.txt
    10  ->  pb10.txt
    11  ->  pb11.txt
    12  ->  pb12.txt
     0  ->  Quitter

  Choisissez un probleme (0-12) : 8

  Fichier charge : pb8.txt  (5 x 2)

============================================================
  Dimensions  : 5 fournisseurs  x  2 clients
  Provisions  : [100, 200, 100, 200, 200]   somme = 800
  Commandes   : [300, 500]   somme = 800
============================================================

  Choisissez l'algorithme pour fixer la proposition initiale :
    1  ->  Nord-Ouest
    2  ->  Balas-Hammer
    0  ->  Changer de probleme

  Votre choix : 2

----------
   ALGORITHME DE BALAS-HAMMER
----------

  --- Etape 1 ----------------------------------------

  Penalites des lignes actives :
    P1    provision=100     penalite = 30
    P2    provision=200     penalite = 40
    P3    provision=100     penalite = 15
    P4    provision=200     penalite = 10
    P5    provision=200     penalite = 4
  Penalites des colonnes actives :
    C1    commande= 300     penalite = 2
    C2    commande= 500     penalite = 12

  Penalite maximale = 40
  Ligne(s) a penalite maximale   : P2
  --> Arete choisie : (P2, C1)   cout unitaire = 10
      Quantite affectee = 200
      Provision restante P2 = 0   Commande restante C1 = 100
      P2 epuisee  ->  ligne desactivee

  --- Etape 2 ----------------------------------------

  Penalites des lignes actives :
    P1    provision=100     penalite = 30
    P3    provision=100     penalite = 15
    P4    provision=200     penalite = 10
    P5    provision=200     penalite = 4
  Penalites des colonnes actives :
    C1    commande= 100     penalite = 23
    C2    commande= 500     penalite = 12

  Penalite maximale = 30
  Ligne(s) a penalite maximale   : P1
  --> Arete choisie : (P1, C2)   cout unitaire = 20
      Quantite affectee = 100
      Provision restante P1 = 0   Commande restante C2 = 400
      P1 epuisee  ->  ligne desactivee

  --- Etape 3 ----------------------------------------

  Penalites des lignes actives :
    P3    provision=100     penalite = 15
    P4    provision=200     penalite = 10
    P5    provision=200     penalite = 4
  Penalites des colonnes actives :
    C1    commande= 100     penalite = 23
    C2    commande= 400     penalite = 32

  Penalite maximale = 32
  Colonne(s) a penalite maximale : C2
  --> Arete choisie : (P5, C2)   cout unitaire = 8
      Quantite affectee = 200
      Provision restante P5 = 0   Commande restante C2 = 200
      P5 epuisee  ->  ligne desactivee

  --- Etape 4 ----------------------------------------

  Penalites des lignes actives :
    P3    provision=100     penalite = 15
    P4    provision=200     penalite = 10
  Penalites des colonnes actives :
    C1    commande= 100     penalite = 20
    C2    commande= 200     penalite = 5

  Penalite maximale = 20
  Colonne(s) a penalite maximale : C1
  --> Arete choisie : (P4, C1)   cout unitaire = 35
      Quantite affectee = 100
      Provision restante P4 = 100   Commande restante C1 = 0
      C1 epuisee  ->  colonne desactivee

  --- Etape 5 ----------------------------------------

  Penalites des lignes actives :
    P3    provision=100     penalite = 40
    P4    provision=100     penalite = 45
  Penalites des colonnes actives :
    C2    commande= 200     penalite = 5

  Penalite maximale = 45
  Ligne(s) a penalite maximale   : P4
  --> Arete choisie : (P4, C2)   cout unitaire = 45
      Quantite affectee = 100
      Provision restante P4 = 0   Commande restante C2 = 100
      P4 epuisee  ->  ligne desactivee

  --- Etape 6 ----------------------------------------

  Penalites des lignes actives :
    P3    provision=100     penalite = 40
  Penalites des colonnes actives :
    C2    commande= 100     penalite = 40

  Penalite maximale = 40
  Ligne(s) a penalite maximale   : P3
  Colonne(s) a penalite maximale : C2
  --> Arete choisie : (P3, C2)   cout unitaire = 40
      Quantite affectee = 100
      Provision restante P3 = 0   Commande restante C2 = 0

  Proposition Balas-Hammer construite.


  Elements disponibles pour ce probleme :
    1  ->  Matrice des couts
    2  ->  Proposition de transport + cout total
    3  ->  Lancer le marche-pied complet (jusqu'a l'optimal)
    0  ->  Changer de probleme

  Votre choix : 3

        MATRICE DES COUTS        
---------------------------------
            C1    C2   Provision 
---------------------------------
    P1      50    20      100    
    P2      10    50      200    
    P3      55    40      100    
    P4      35    45      200    
    P5      12    8       200    
---------------------------------
           300   500             


PROPOSITION INITIALE  (Balas-Hammer)
---------------------------------
            C1    C2   Provision 
---------------------------------
    P1      .    100      100    
    P2     200    .       200    
    P3      .    100      100    
    P4     100   100      200    
    P5      .    200      200    
---------------------------------
           300   500             


  CALCUL DU COUT TOTAL
  --------------------------------------------
  (P1, C2)   :   cout=  20  x  qte=  100   =     2000
  (P2, C1)   :   cout=  10  x  qte=  200   =     2000
  (P3, C2)   :   cout=  40  x  qte=  100   =     4000
  (P4, C1)   :   cout=  35  x  qte=  100   =     3500
  (P4, C2)   :   cout=  45  x  qte=  100   =     4500
  (P5, C2)   :   cout=   8  x  qte=  200   =     1600
  --------------------------------------------
  Cout total   Z  =  17600


============================================================
  METHODE DU MARCHE-PIED AVEC POTENTIEL
============================================================

  ========================================================
  ITERATION 1
  ========================================================

PROPOSITION COURANTE  (iteration 1)
---------------------------------
            C1    C2   Provision 
---------------------------------
    P1      .    100      100    
    P2     200    .       200    
    P3      .    100      100    
    P4     100   100      200    
    P5      .    200      200    
---------------------------------
           300   500             


  CALCUL DU COUT TOTAL
  --------------------------------------------
  (P1, C2)   :   cout=  20  x  qte=  100   =     2000
  (P2, C1)   :   cout=  10  x  qte=  200   =     2000
  (P3, C2)   :   cout=  40  x  qte=  100   =     4000
  (P4, C1)   :   cout=  35  x  qte=  100   =     3500
  (P4, C2)   :   cout=  45  x  qte=  100   =     4500
  (P5, C2)   :   cout=   8  x  qte=  200   =     1600
  --------------------------------------------
  Cout total   Z  =  17600

  [1] Test d'acyclicite :
  La proposition est acyclique.

  [2] Test de connexite :
  La proposition est connexe.

  [3] Calcul des potentiels :
  Potentiels u : u1=0  u2=0  u3=20  u4=25  u5=-12
  Potentiels v : v1=10  v2=20

  [4] Table des couts potentiels :

TABLE DES COUTS POTENTIELS  ( u_i + v_j )
--------------------------
           v1=10   v2=20  
--------------------------
   u1=0      10     [20]  
   u2=0     [10]     20   
  u3=20      30     [40]  
  u4=25     [35]    [45]  
  u5=-12     -2     [8]   

  Legende : [val] = case de base

  [5] Table des couts marginaux :

TABLE DES COUTS MARGINAUX  ( a_ij - u_i - v_j )
--------------------------
             C1      C2   
--------------------------
    P1       40    [BASE] 
    P2     [BASE]    30   
    P3       25    [BASE] 
    P4     [BASE]  [BASE] 
    P5       14    [BASE] 

  Legende : [BASE] = case de base  |  >>val<< = meilleure arete ameliorante

  OK : Aucun cout marginal negatif  -->  solution OPTIMALE.


  --> Solution OPTIMALE atteinte a l'iteration 1

============================================================
  PROPOSITION OPTIMALE FINALE
============================================================

       PROPOSITION OPTIMALE      
---------------------------------
            C1    C2   Provision 
---------------------------------
    P1      .    100      100    
    P2     200    .       200    
    P3      .    100      100    
    P4     100   100      200    
    P5      .    200      200    
---------------------------------
           300   500             


  CALCUL DU COUT TOTAL
  --------------------------------------------
  (P1, C2)   :   cout=  20  x  qte=  100   =     2000
  (P2, C1)   :   cout=  10  x  qte=  200   =     2000
  (P3, C2)   :   cout=  40  x  qte=  100   =     4000
  (P4, C1)   :   cout=  35  x  qte=  100   =     3500
  (P4, C2)   :   cout=  45  x  qte=  100   =     4500
  (P5, C2)   :   cout=   8  x  qte=  200   =     1600
  --------------------------------------------
  Cout total   Z  =  17600