------------------------------
   PROBLEME DE TRANSPORT 
------------------------------

  Problemes disponibles :
     1  ->  pb1.txt
     2  ->  pb2.txt
     3  ->  pb3.txt
     4  ->  pb4.txt
     5  ->  pb5.txt
     6  ->  pb6.txt
     7  ->  pb7.txt
     8  ->  pb8.txt
     9  ->  pb9.txt
    10  ->  pb10.txt
    11  ->  pb11.txt
    12  ->  pb12.txt
     0  ->  Quitter

  Choisissez un probleme (0-12) : 11

  Fichier charge : pb11.txt  (20 x 10)

============================================================
  Dimensions  : 20 fournisseurs  x  10 clients
  Provisions  : [10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 160, 170, 180, 190, 200]   somme = 2100
  Commandes   : [120, 140, 160, 180, 200, 220, 240, 260, 280, 300]   somme = 2100
============================================================

  Choisissez l'algorithme pour fixer la proposition initiale :
    1  ->  Nord-Ouest
    2  ->  Balas-Hammer
    0  ->  Changer de probleme

  Votre choix : 1

----------
Algorithme Nord-Ouest
----------

  Etape (1,1)  ->  affectation (P1, C1) = 10
         Provision restante P1 = 0   Commande restante C1 = 110
         Provision P1 epuisee  ->  on descend a P2

  Etape (2,1)  ->  affectation (P2, C1) = 20
         Provision restante P2 = 0   Commande restante C1 = 90
         Provision P2 epuisee  ->  on descend a P3

  Etape (3,1)  ->  affectation (P3, C1) = 30
         Provision restante P3 = 0   Commande restante C1 = 60
         Provision P3 epuisee  ->  on descend a P4

  Etape (4,1)  ->  affectation (P4, C1) = 40
         Provision restante P4 = 0   Commande restante C1 = 20
         Provision P4 epuisee  ->  on descend a P5

  Etape (5,1)  ->  affectation (P5, C1) = 20
         Provision restante P5 = 30   Commande restante C1 = 0
         Commande C1 epuisee  ->  on avance a C2

  Etape (5,2)  ->  affectation (P5, C2) = 30
         Provision restante P5 = 0   Commande restante C2 = 110
         Provision P5 epuisee  ->  on descend a P6

  Etape (6,2)  ->  affectation (P6, C2) = 60
         Provision restante P6 = 0   Commande restante C2 = 50
         Provision P6 epuisee  ->  on descend a P7

  Etape (7,2)  ->  affectation (P7, C2) = 50
         Provision restante P7 = 20   Commande restante C2 = 0
         Commande C2 epuisee  ->  on avance a C3

  Etape (7,3)  ->  affectation (P7, C3) = 20
         Provision restante P7 = 0   Commande restante C3 = 140
         Provision P7 epuisee  ->  on descend a P8

  Etape (8,3)  ->  affectation (P8, C3) = 80
         Provision restante P8 = 0   Commande restante C3 = 60
         Provision P8 epuisee  ->  on descend a P9

  Etape (9,3)  ->  affectation (P9, C3) = 60
         Provision restante P9 = 30   Commande restante C3 = 0
         Commande C3 epuisee  ->  on avance a C4

  Etape (9,4)  ->  affectation (P9, C4) = 30
         Provision restante P9 = 0   Commande restante C4 = 150
         Provision P9 epuisee  ->  on descend a P10

  Etape (10,4)  ->  affectation (P10, C4) = 100
         Provision restante P10 = 0   Commande restante C4 = 50
         Provision P10 epuisee  ->  on descend a P11

  Etape (11,4)  ->  affectation (P11, C4) = 50
         Provision restante P11 = 60   Commande restante C4 = 0
         Commande C4 epuisee  ->  on avance a C5

  Etape (11,5)  ->  affectation (P11, C5) = 60
         Provision restante P11 = 0   Commande restante C5 = 140
         Provision P11 epuisee  ->  on descend a P12

  Etape (12,5)  ->  affectation (P12, C5) = 120
         Provision restante P12 = 0   Commande restante C5 = 20
         Provision P12 epuisee  ->  on descend a P13

  Etape (13,5)  ->  affectation (P13, C5) = 20
         Provision restante P13 = 110   Commande restante C5 = 0
         Commande C5 epuisee  ->  on avance a C6

  Etape (13,6)  ->  affectation (P13, C6) = 110
         Provision restante P13 = 0   Commande restante C6 = 110
         Provision P13 epuisee  ->  on descend a P14

  Etape (14,6)  ->  affectation (P14, C6) = 110
         Provision restante P14 = 30   Commande restante C6 = 0
         Commande C6 epuisee  ->  on avance a C7

  Etape (14,7)  ->  affectation (P14, C7) = 30
         Provision restante P14 = 0   Commande restante C7 = 210
         Provision P14 epuisee  ->  on descend a P15

  Etape (15,7)  ->  affectation (P15, C7) = 150
         Provision restante P15 = 0   Commande restante C7 = 60
         Provision P15 epuisee  ->  on descend a P16

  Etape (16,7)  ->  affectation (P16, C7) = 60
         Provision restante P16 = 100   Commande restante C7 = 0
         Commande C7 epuisee  ->  on avance a C8

  Etape (16,8)  ->  affectation (P16, C8) = 100
         Provision restante P16 = 0   Commande restante C8 = 160
         Provision P16 epuisee  ->  on descend a P17

  Etape (17,8)  ->  affectation (P17, C8) = 160
         Provision restante P17 = 10   Commande restante C8 = 0
         Commande C8 epuisee  ->  on avance a C9

  Etape (17,9)  ->  affectation (P17, C9) = 10
         Provision restante P17 = 0   Commande restante C9 = 270
         Provision P17 epuisee  ->  on descend a P18

  Etape (18,9)  ->  affectation (P18, C9) = 180
         Provision restante P18 = 0   Commande restante C9 = 90
         Provision P18 epuisee  ->  on descend a P19

  Etape (19,9)  ->  affectation (P19, C9) = 90
         Provision restante P19 = 100   Commande restante C9 = 0
         Commande C9 epuisee  ->  on avance a C10

  Etape (19,10)  ->  affectation (P19, C10) = 100
         Provision restante P19 = 0   Commande restante C10 = 200
         Provision P19 epuisee  ->  on descend a P20

  Etape (20,10)  ->  affectation (P20, C10) = 200
         Provision restante P20 = 0   Commande restante C10 = 0

  Proposition Nord-Ouest construite.


  Elements disponibles pour ce probleme :
    1  ->  Matrice des couts
    2  ->  Proposition de transport + cout total
    3  ->  Lancer le marche-pied complet (jusqu'a l'optimal)
    0  ->  Changer de probleme

  Votre choix : 3

                                MATRICE DES COUTS                                
---------------------------------------------------------------------------------
            C1    C2    C3    C4    C5    C6    C7    C8    C9   C10   Provision 
---------------------------------------------------------------------------------
    P1      1     2     3     4     5     6     7     8     9     10       10    
    P2      11    12    13    14    15    16    17    18    19    20       20    
    P3      21    22    23    24    25    26    27    28    29    30       30    
    P4      31    32    33    34    35    36    37    38    39    40       40    
    P5      41    41    43    44    45    46    47    48    49    50       50    
    P6      51    52    53    54    55    56    57    58    59    60       60    
    P7      61    62    63    64    65    66    67    68    69    70       70    
    P8      71    72    73    74    75    76    77    78    79    80       80    
    P9      81    82    83    84    85    86    87    88    89    90       90    
   P10      91    92    93    94    95    96    97    98    99   100      100    
   P11     101   102   103   104   105   106   107   108   109   110      110    
   P12     111   112   113   114   115   116   117   118   119   120      120    
   P13     121   122   123   124   125   126   127   128   129   130      130    
   P14     131   132   133   134   135   136   137   138   139   140      140    
   P15     141   142   143   144   145   146   147   148   149   150      150    
   P16     151   152   153   154   155   156   157   158   159   160      160    
   P17     161   162   163   164   165   166   167   168   169   170      170    
   P18     171   172   173   174   175   176   177   178   179   180      180    
   P19     181   182   183   184   185   186   187   188   189   190      190    
   P20     191   192   193   194   195   196   197   198   199   200      200    
---------------------------------------------------------------------------------
           120   140   160   180   200   220   240   260   280   300             


                        PROPOSITION INITIALE  (Nord-Ouest)                       
---------------------------------------------------------------------------------
            C1    C2    C3    C4    C5    C6    C7    C8    C9   C10   Provision 
---------------------------------------------------------------------------------
    P1      10    .     .     .     .     .     .     .     .     .        10    
    P2      20    .     .     .     .     .     .     .     .     .        20    
    P3      30    .     .     .     .     .     .     .     .     .        30    
    P4      40    .     .     .     .     .     .     .     .     .        40    
    P5      20    30    .     .     .     .     .     .     .     .        50    
    P6      .     60    .     .     .     .     .     .     .     .        60    
    P7      .     50    20    .     .     .     .     .     .     .        70    
    P8      .     .     80    .     .     .     .     .     .     .        80    
    P9      .     .     60    30    .     .     .     .     .     .        90    
   P10      .     .     .    100    .     .     .     .     .     .       100    
   P11      .     .     .     50    60    .     .     .     .     .       110    
   P12      .     .     .     .    120    .     .     .     .     .       120    
   P13      .     .     .     .     20   110    .     .     .     .       130    
   P14      .     .     .     .     .    110    30    .     .     .       140    
   P15      .     .     .     .     .     .    150    .     .     .       150    
   P16      .     .     .     .     .     .     60   100    .     .       160    
   P17      .     .     .     .     .     .     .    160    10    .       170    
   P18      .     .     .     .     .     .     .     .    180    .       180    
   P19      .     .     .     .     .     .     .     .     90   100      190    
   P20      .     .     .     .     .     .     .     .     .    200      200    
---------------------------------------------------------------------------------
           120   140   160   180   200   220   240   260   280   300             


  CALCUL DU COUT TOTAL
  --------------------------------------------
  (P1, C1)   :   cout=   1  x  qte=   10   =       10
  (P2, C1)   :   cout=  11  x  qte=   20   =      220
  (P3, C1)   :   cout=  21  x  qte=   30   =      630
  (P4, C1)   :   cout=  31  x  qte=   40   =     1240
  (P5, C1)   :   cout=  41  x  qte=   20   =      820
  (P5, C2)   :   cout=  41  x  qte=   30   =     1230
  (P6, C2)   :   cout=  52  x  qte=   60   =     3120
  (P7, C2)   :   cout=  62  x  qte=   50   =     3100
  (P7, C3)   :   cout=  63  x  qte=   20   =     1260
  (P8, C3)   :   cout=  73  x  qte=   80   =     5840
  (P9, C3)   :   cout=  83  x  qte=   60   =     4980
  (P9, C4)   :   cout=  84  x  qte=   30   =     2520
  (P10, C4)   :   cout=  94  x  qte=  100   =     9400
  (P11, C4)   :   cout= 104  x  qte=   50   =     5200
  (P11, C5)   :   cout= 105  x  qte=   60   =     6300
  (P12, C5)   :   cout= 115  x  qte=  120   =    13800
  (P13, C5)   :   cout= 125  x  qte=   20   =     2500
  (P13, C6)   :   cout= 126  x  qte=  110   =    13860
  (P14, C6)   :   cout= 136  x  qte=  110   =    14960
  (P14, C7)   :   cout= 137  x  qte=   30   =     4110
  (P15, C7)   :   cout= 147  x  qte=  150   =    22050
  (P16, C7)   :   cout= 157  x  qte=   60   =     9420
  (P16, C8)   :   cout= 158  x  qte=  100   =    15800
  (P17, C8)   :   cout= 168  x  qte=  160   =    26880
  (P17, C9)   :   cout= 169  x  qte=   10   =     1690
  (P18, C9)   :   cout= 179  x  qte=  180   =    32220
  (P19, C9)   :   cout= 189  x  qte=   90   =    17010
  (P19, C10)   :   cout= 190  x  qte=  100   =    19000
  (P20, C10)   :   cout= 200  x  qte=  200   =    40000
  --------------------------------------------
  Cout total   Z  =  279170


============================================================
  METHODE DU MARCHE-PIED AVEC POTENTIEL
============================================================

  ========================================================
  ITERATION 1
  ========================================================

                       PROPOSITION COURANTE  (iteration 1)                       
---------------------------------------------------------------------------------
            C1    C2    C3    C4    C5    C6    C7    C8    C9   C10   Provision 
---------------------------------------------------------------------------------
    P1      10    .     .     .     .     .     .     .     .     .        10    
    P2      20    .     .     .     .     .     .     .     .     .        20    
    P3      30    .     .     .     .     .     .     .     .     .        30    
    P4      40    .     .     .     .     .     .     .     .     .        40    
    P5      20    30    .     .     .     .     .     .     .     .        50    
    P6      .     60    .     .     .     .     .     .     .     .        60    
    P7      .     50    20    .     .     .     .     .     .     .        70    
    P8      .     .     80    .     .     .     .     .     .     .        80    
    P9      .     .     60    30    .     .     .     .     .     .        90    
   P10      .     .     .    100    .     .     .     .     .     .       100    
   P11      .     .     .     50    60    .     .     .     .     .       110    
   P12      .     .     .     .    120    .     .     .     .     .       120    
   P13      .     .     .     .     20   110    .     .     .     .       130    
   P14      .     .     .     .     .    110    30    .     .     .       140    
   P15      .     .     .     .     .     .    150    .     .     .       150    
   P16      .     .     .     .     .     .     60   100    .     .       160    
   P17      .     .     .     .     .     .     .    160    10    .       170    
   P18      .     .     .     .     .     .     .     .    180    .       180    
   P19      .     .     .     .     .     .     .     .     90   100      190    
   P20      .     .     .     .     .     .     .     .     .    200      200    
---------------------------------------------------------------------------------
           120   140   160   180   200   220   240   260   280   300             


  CALCUL DU COUT TOTAL
  --------------------------------------------
  (P1, C1)   :   cout=   1  x  qte=   10   =       10
  (P2, C1)   :   cout=  11  x  qte=   20   =      220
  (P3, C1)   :   cout=  21  x  qte=   30   =      630
  (P4, C1)   :   cout=  31  x  qte=   40   =     1240
  (P5, C1)   :   cout=  41  x  qte=   20   =      820
  (P5, C2)   :   cout=  41  x  qte=   30   =     1230
  (P6, C2)   :   cout=  52  x  qte=   60   =     3120
  (P7, C2)   :   cout=  62  x  qte=   50   =     3100
  (P7, C3)   :   cout=  63  x  qte=   20   =     1260
  (P8, C3)   :   cout=  73  x  qte=   80   =     5840
  (P9, C3)   :   cout=  83  x  qte=   60   =     4980
  (P9, C4)   :   cout=  84  x  qte=   30   =     2520
  (P10, C4)   :   cout=  94  x  qte=  100   =     9400
  (P11, C4)   :   cout= 104  x  qte=   50   =     5200
  (P11, C5)   :   cout= 105  x  qte=   60   =     6300
  (P12, C5)   :   cout= 115  x  qte=  120   =    13800
  (P13, C5)   :   cout= 125  x  qte=   20   =     2500
  (P13, C6)   :   cout= 126  x  qte=  110   =    13860
  (P14, C6)   :   cout= 136  x  qte=  110   =    14960
  (P14, C7)   :   cout= 137  x  qte=   30   =     4110
  (P15, C7)   :   cout= 147  x  qte=  150   =    22050
  (P16, C7)   :   cout= 157  x  qte=   60   =     9420
  (P16, C8)   :   cout= 158  x  qte=  100   =    15800
  (P17, C8)   :   cout= 168  x  qte=  160   =    26880
  (P17, C9)   :   cout= 169  x  qte=   10   =     1690
  (P18, C9)   :   cout= 179  x  qte=  180   =    32220
  (P19, C9)   :   cout= 189  x  qte=   90   =    17010
  (P19, C10)   :   cout= 190  x  qte=  100   =    19000
  (P20, C10)   :   cout= 200  x  qte=  200   =    40000
  --------------------------------------------
  Cout total   Z  =  279170

  [1] Test d'acyclicite :
  La proposition est acyclique.

  [2] Test de connexite :
  La proposition est connexe.

  [3] Calcul des potentiels :
  Potentiels u : u1=0  u2=10  u3=20  u4=30  u5=40  u6=51  u7=61  u8=71  u9=81  u10=91  u11=101  u12=111  u13=121  u14=131  u15=141  u16=151  u17=161  u18=171  u19=181  u20=191
  Potentiels v : v1=1  v2=1  v3=2  v4=3  v5=4  v6=5  v7=6  v8=7  v9=8  v10=9

  [4] Table des couts potentiels :

                        TABLE DES COUTS POTENTIELS  ( u_i + v_j )                         
------------------------------------------------------------------------------------------
            v1=1    v2=1    v3=2    v4=3    v5=4    v6=5    v7=6    v8=7    v9=8   v10=9  
------------------------------------------------------------------------------------------
   u1=0     [1]      1       2       3       4       5       6       7       8       9    
  u2=10     [11]     11      12      13      14      15      16      17      18      19   
  u3=20     [21]     21      22      23      24      25      26      27      28      29   
  u4=30     [31]     31      32      33      34      35      36      37      38      39   
  u5=40     [41]    [41]     42      43      44      45      46      47      48      49   
  u6=51      52     [52]     53      54      55      56      57      58      59      60   
  u7=61      62     [62]    [63]     64      65      66      67      68      69      70   
  u8=71      72      72     [73]     74      75      76      77      78      79      80   
  u9=81      82      82     [83]    [84]     85      86      87      88      89      90   
  u10=91     92      92      93     [94]     95      96      97      98      99     100   
 u11=101    102     102     103    [104]   [105]    106     107     108     109     110   
 u12=111    112     112     113     114    [115]    116     117     118     119     120   
 u13=121    122     122     123     124    [125]   [126]    127     128     129     130   
 u14=131    132     132     133     134     135    [136]   [137]    138     139     140   
 u15=141    142     142     143     144     145     146    [147]    148     149     150   
 u16=151    152     152     153     154     155     156    [157]   [158]    159     160   
 u17=161    162     162     163     164     165     166     167    [168]   [169]    170   
 u18=171    172     172     173     174     175     176     177     178    [179]    180   
 u19=181    182     182     183     184     185     186     187     188    [189]   [190]  
 u20=191    192     192     193     194     195     196     197     198     199    [200]  

  Legende : [val] = case de base

  [5] Table des couts marginaux :

                     TABLE DES COUTS MARGINAUX  ( a_ij - u_i - v_j )                      
------------------------------------------------------------------------------------------
             C1      C2      C3      C4      C5      C6      C7      C8      C9     C10   
------------------------------------------------------------------------------------------
    P1     [BASE]    1       1       1       1       1       1       1       1       1    
    P2     [BASE]    1       1       1       1       1       1       1       1       1    
    P3     [BASE]    1       1       1       1       1       1       1       1       1    
    P4     [BASE]    1       1       1       1       1       1       1       1       1    
    P5     [BASE]  [BASE]    1       1       1       1       1       1       1       1    
    P6     >>-1<<  [BASE]    0       0       0       0       0       0       0       0    
    P7       -1    [BASE]  [BASE]    0       0       0       0       0       0       0    
    P8       -1      0     [BASE]    0       0       0       0       0       0       0    
    P9       -1      0     [BASE]  [BASE]    0       0       0       0       0       0    
   P10       -1      0       0     [BASE]    0       0       0       0       0       0    
   P11       -1      0       0     [BASE]  [BASE]    0       0       0       0       0    
   P12       -1      0       0       0     [BASE]    0       0       0       0       0    
   P13       -1      0       0       0     [BASE]  [BASE]    0       0       0       0    
   P14       -1      0       0       0       0     [BASE]  [BASE]    0       0       0    
   P15       -1      0       0       0       0       0     [BASE]    0       0       0    
   P16       -1      0       0       0       0       0     [BASE]  [BASE]    0       0    
   P17       -1      0       0       0       0       0       0     [BASE]  [BASE]    0    
   P18       -1      0       0       0       0       0       0       0     [BASE]    0    
   P19       -1      0       0       0       0       0       0       0     [BASE]  [BASE] 
   P20       -1      0       0       0       0       0       0       0       0     [BASE] 

  Legende : [BASE] = case de base  |  >>val<< = meilleure arete ameliorante

  --> Arete ameliorante : (P6, C1)   cout marginal = -1

  [6] Ajout de l'arete ameliorante :
  Ajout de l'arete ameliorante : (P6, C1)
  Cycle forme :
    (P6, C1)  +  quantite=0
    (P5, C1)  -  quantite=20
    (P5, C2)  +  quantite=30
    (P6, C2)  -  quantite=60
  Delta = 20
  Arete(s) sortante(s) :
    (P5, C1)  -> sortie de la base


  ========================================================
  ITERATION 2
  ========================================================

                       PROPOSITION COURANTE  (iteration 2)                       
---------------------------------------------------------------------------------
            C1    C2    C3    C4    C5    C6    C7    C8    C9   C10   Provision 
---------------------------------------------------------------------------------
    P1      10    .     .     .     .     .     .     .     .     .        10    
    P2      20    .     .     .     .     .     .     .     .     .        20    
    P3      30    .     .     .     .     .     .     .     .     .        30    
    P4      40    .     .     .     .     .     .     .     .     .        40    
    P5      .     50    .     .     .     .     .     .     .     .        50    
    P6      20    40    .     .     .     .     .     .     .     .        60    
    P7      .     50    20    .     .     .     .     .     .     .        70    
    P8      .     .     80    .     .     .     .     .     .     .        80    
    P9      .     .     60    30    .     .     .     .     .     .        90    
   P10      .     .     .    100    .     .     .     .     .     .       100    
   P11      .     .     .     50    60    .     .     .     .     .       110    
   P12      .     .     .     .    120    .     .     .     .     .       120    
   P13      .     .     .     .     20   110    .     .     .     .       130    
   P14      .     .     .     .     .    110    30    .     .     .       140    
   P15      .     .     .     .     .     .    150    .     .     .       150    
   P16      .     .     .     .     .     .     60   100    .     .       160    
   P17      .     .     .     .     .     .     .    160    10    .       170    
   P18      .     .     .     .     .     .     .     .    180    .       180    
   P19      .     .     .     .     .     .     .     .     90   100      190    
   P20      .     .     .     .     .     .     .     .     .    200      200    
---------------------------------------------------------------------------------
           120   140   160   180   200   220   240   260   280   300             


  CALCUL DU COUT TOTAL
  --------------------------------------------
  (P1, C1)   :   cout=   1  x  qte=   10   =       10
  (P2, C1)   :   cout=  11  x  qte=   20   =      220
  (P3, C1)   :   cout=  21  x  qte=   30   =      630
  (P4, C1)   :   cout=  31  x  qte=   40   =     1240
  (P5, C2)   :   cout=  41  x  qte=   50   =     2050
  (P6, C1)   :   cout=  51  x  qte=   20   =     1020
  (P6, C2)   :   cout=  52  x  qte=   40   =     2080
  (P7, C2)   :   cout=  62  x  qte=   50   =     3100
  (P7, C3)   :   cout=  63  x  qte=   20   =     1260
  (P8, C3)   :   cout=  73  x  qte=   80   =     5840
  (P9, C3)   :   cout=  83  x  qte=   60   =     4980
  (P9, C4)   :   cout=  84  x  qte=   30   =     2520
  (P10, C4)   :   cout=  94  x  qte=  100   =     9400
  (P11, C4)   :   cout= 104  x  qte=   50   =     5200
  (P11, C5)   :   cout= 105  x  qte=   60   =     6300
  (P12, C5)   :   cout= 115  x  qte=  120   =    13800
  (P13, C5)   :   cout= 125  x  qte=   20   =     2500
  (P13, C6)   :   cout= 126  x  qte=  110   =    13860
  (P14, C6)   :   cout= 136  x  qte=  110   =    14960
  (P14, C7)   :   cout= 137  x  qte=   30   =     4110
  (P15, C7)   :   cout= 147  x  qte=  150   =    22050
  (P16, C7)   :   cout= 157  x  qte=   60   =     9420
  (P16, C8)   :   cout= 158  x  qte=  100   =    15800
  (P17, C8)   :   cout= 168  x  qte=  160   =    26880
  (P17, C9)   :   cout= 169  x  qte=   10   =     1690
  (P18, C9)   :   cout= 179  x  qte=  180   =    32220
  (P19, C9)   :   cout= 189  x  qte=   90   =    17010
  (P19, C10)   :   cout= 190  x  qte=  100   =    19000
  (P20, C10)   :   cout= 200  x  qte=  200   =    40000
  --------------------------------------------
  Cout total   Z  =  279150

  [1] Test d'acyclicite :
  La proposition est acyclique.

  [2] Test de connexite :
  La proposition est connexe.

  [3] Calcul des potentiels :
  Potentiels u : u1=0  u2=10  u3=20  u4=30  u5=39  u6=50  u7=60  u8=70  u9=80  u10=90  u11=100  u12=110  u13=120  u14=130  u15=140  u16=150  u17=160  u18=170  u19=180  u20=190
  Potentiels v : v1=1  v2=2  v3=3  v4=4  v5=5  v6=6  v7=7  v8=8  v9=9  v10=10

  [4] Table des couts potentiels :

                        TABLE DES COUTS POTENTIELS  ( u_i + v_j )                         
------------------------------------------------------------------------------------------
            v1=1    v2=2    v3=3    v4=4    v5=5    v6=6    v7=7    v8=8    v9=9   v10=10 
------------------------------------------------------------------------------------------
   u1=0     [1]      2       3       4       5       6       7       8       9       10   
  u2=10     [11]     12      13      14      15      16      17      18      19      20   
  u3=20     [21]     22      23      24      25      26      27      28      29      30   
  u4=30     [31]     32      33      34      35      36      37      38      39      40   
  u5=39      40     [41]     42      43      44      45      46      47      48      49   
  u6=50     [51]    [52]     53      54      55      56      57      58      59      60   
  u7=60      61     [62]    [63]     64      65      66      67      68      69      70   
  u8=70      71      72     [73]     74      75      76      77      78      79      80   
  u9=80      81      82     [83]    [84]     85      86      87      88      89      90   
  u10=90     91      92      93     [94]     95      96      97      98      99     100   
 u11=100    101     102     103    [104]   [105]    106     107     108     109     110   
 u12=110    111     112     113     114    [115]    116     117     118     119     120   
 u13=120    121     122     123     124    [125]   [126]    127     128     129     130   
 u14=130    131     132     133     134     135    [136]   [137]    138     139     140   
 u15=140    141     142     143     144     145     146    [147]    148     149     150   
 u16=150    151     152     153     154     155     156    [157]   [158]    159     160   
 u17=160    161     162     163     164     165     166     167    [168]   [169]    170   
 u18=170    171     172     173     174     175     176     177     178    [179]    180   
 u19=180    181     182     183     184     185     186     187     188    [189]   [190]  
 u20=190    191     192     193     194     195     196     197     198     199    [200]  

  Legende : [val] = case de base

  [5] Table des couts marginaux :

                     TABLE DES COUTS MARGINAUX  ( a_ij - u_i - v_j )                      
------------------------------------------------------------------------------------------
             C1      C2      C3      C4      C5      C6      C7      C8      C9     C10   
------------------------------------------------------------------------------------------
    P1     [BASE]    0       0       0       0       0       0       0       0       0    
    P2     [BASE]    0       0       0       0       0       0       0       0       0    
    P3     [BASE]    0       0       0       0       0       0       0       0       0    
    P4     [BASE]    0       0       0       0       0       0       0       0       0    
    P5       1     [BASE]    1       1       1       1       1       1       1       1    
    P6     [BASE]  [BASE]    0       0       0       0       0       0       0       0    
    P7       0     [BASE]  [BASE]    0       0       0       0       0       0       0    
    P8       0       0     [BASE]    0       0       0       0       0       0       0    
    P9       0       0     [BASE]  [BASE]    0       0       0       0       0       0    
   P10       0       0       0     [BASE]    0       0       0       0       0       0    
   P11       0       0       0     [BASE]  [BASE]    0       0       0       0       0    
   P12       0       0       0       0     [BASE]    0       0       0       0       0    
   P13       0       0       0       0     [BASE]  [BASE]    0       0       0       0    
   P14       0       0       0       0       0     [BASE]  [BASE]    0       0       0    
   P15       0       0       0       0       0       0     [BASE]    0       0       0    
   P16       0       0       0       0       0       0     [BASE]  [BASE]    0       0    
   P17       0       0       0       0       0       0       0     [BASE]  [BASE]    0    
   P18       0       0       0       0       0       0       0       0     [BASE]    0    
   P19       0       0       0       0       0       0       0       0     [BASE]  [BASE] 
   P20       0       0       0       0       0       0       0       0       0     [BASE] 

  Legende : [BASE] = case de base  |  >>val<< = meilleure arete ameliorante

  OK : Aucun cout marginal negatif  -->  solution OPTIMALE.


  --> Solution OPTIMALE atteinte a l'iteration 2

============================================================
  PROPOSITION OPTIMALE FINALE
============================================================

                               PROPOSITION OPTIMALE                              
---------------------------------------------------------------------------------
            C1    C2    C3    C4    C5    C6    C7    C8    C9   C10   Provision 
---------------------------------------------------------------------------------
    P1      10    .     .     .     .     .     .     .     .     .        10    
    P2      20    .     .     .     .     .     .     .     .     .        20    
    P3      30    .     .     .     .     .     .     .     .     .        30    
    P4      40    .     .     .     .     .     .     .     .     .        40    
    P5      .     50    .     .     .     .     .     .     .     .        50    
    P6      20    40    .     .     .     .     .     .     .     .        60    
    P7      .     50    20    .     .     .     .     .     .     .        70    
    P8      .     .     80    .     .     .     .     .     .     .        80    
    P9      .     .     60    30    .     .     .     .     .     .        90    
   P10      .     .     .    100    .     .     .     .     .     .       100    
   P11      .     .     .     50    60    .     .     .     .     .       110    
   P12      .     .     .     .    120    .     .     .     .     .       120    
   P13      .     .     .     .     20   110    .     .     .     .       130    
   P14      .     .     .     .     .    110    30    .     .     .       140    
   P15      .     .     .     .     .     .    150    .     .     .       150    
   P16      .     .     .     .     .     .     60   100    .     .       160    
   P17      .     .     .     .     .     .     .    160    10    .       170    
   P18      .     .     .     .     .     .     .     .    180    .       180    
   P19      .     .     .     .     .     .     .     .     90   100      190    
   P20      .     .     .     .     .     .     .     .     .    200      200    
---------------------------------------------------------------------------------
           120   140   160   180   200   220   240   260   280   300             


  CALCUL DU COUT TOTAL
  --------------------------------------------
  (P1, C1)   :   cout=   1  x  qte=   10   =       10
  (P2, C1)   :   cout=  11  x  qte=   20   =      220
  (P3, C1)   :   cout=  21  x  qte=   30   =      630
  (P4, C1)   :   cout=  31  x  qte=   40   =     1240
  (P5, C2)   :   cout=  41  x  qte=   50   =     2050
  (P6, C1)   :   cout=  51  x  qte=   20   =     1020
  (P6, C2)   :   cout=  52  x  qte=   40   =     2080
  (P7, C2)   :   cout=  62  x  qte=   50   =     3100
  (P7, C3)   :   cout=  63  x  qte=   20   =     1260
  (P8, C3)   :   cout=  73  x  qte=   80   =     5840
  (P9, C3)   :   cout=  83  x  qte=   60   =     4980
  (P9, C4)   :   cout=  84  x  qte=   30   =     2520
  (P10, C4)   :   cout=  94  x  qte=  100   =     9400
  (P11, C4)   :   cout= 104  x  qte=   50   =     5200
  (P11, C5)   :   cout= 105  x  qte=   60   =     6300
  (P12, C5)   :   cout= 115  x  qte=  120   =    13800
  (P13, C5)   :   cout= 125  x  qte=   20   =     2500
  (P13, C6)   :   cout= 126  x  qte=  110   =    13860
  (P14, C6)   :   cout= 136  x  qte=  110   =    14960
  (P14, C7)   :   cout= 137  x  qte=   30   =     4110
  (P15, C7)   :   cout= 147  x  qte=  150   =    22050
  (P16, C7)   :   cout= 157  x  qte=   60   =     9420
  (P16, C8)   :   cout= 158  x  qte=  100   =    15800
  (P17, C8)   :   cout= 168  x  qte=  160   =    26880
  (P17, C9)   :   cout= 169  x  qte=   10   =     1690
  (P18, C9)   :   cout= 179  x  qte=  180   =    32220
  (P19, C9)   :   cout= 189  x  qte=   90   =    17010
  (P19, C10)   :   cout= 190  x  qte=  100   =    19000
  (P20, C10)   :   cout= 200  x  qte=  200   =    40000
  --------------------------------------------
  Cout total   Z  =  279150