------------------------------
   PROBLEME DE TRANSPORT 
------------------------------

  Problemes disponibles :
     1  ->  pb1.txt
     2  ->  pb2.txt
     3  ->  pb3.txt
     4  ->  pb4.txt
     5  ->  pb5.txt
     6  ->  pb6.txt
     7  ->  pb7.txt
     8  ->  pb8.txt
     9  ->  pb9.txt
    10  ->  pb10.txt
    11  ->  pb11.txt
    12  ->  pb12.txt
     0  ->  Quitter

  Choisissez un probleme (0-12) : 3

  Fichier charge : pb3.txt  (2 x 2)

============================================================
  Dimensions  : 2 fournisseurs  x  2 clients
  Provisions  : [600, 500]   somme = 1100
  Commandes   : [100, 1000]   somme = 1100
============================================================

  Choisissez l'algorithme pour fixer la proposition initiale :
    1  ->  Nord-Ouest
    2  ->  Balas-Hammer
    0  ->  Changer de probleme

  Votre choix : 2

----------
   ALGORITHME DE BALAS-HAMMER
----------

  --- Etape 1 ----------------------------------------

  Penalites des lignes actives :
    P1    provision=600     penalite = 10
    P2    provision=500     penalite = 40
  Penalites des colonnes actives :
    C1    commande= 100     penalite = 20
    C2    commande= 1000    penalite = 30

  Penalite maximale = 40
  Ligne(s) a penalite maximale   : P2
  --> Arete choisie : (P2, C1)   cout unitaire = 10
      Quantite affectee = 100
      Provision restante P2 = 400   Commande restante C1 = 0
      C1 epuisee  ->  colonne desactivee

  --- Etape 2 ----------------------------------------

  Penalites des lignes actives :
    P1    provision=600     penalite = 20
    P2    provision=400     penalite = 50
  Penalites des colonnes actives :
    C2    commande= 1000    penalite = 30

  Penalite maximale = 50
  Ligne(s) a penalite maximale   : P2
  --> Arete choisie : (P2, C2)   cout unitaire = 50
      Quantite affectee = 400
      Provision restante P2 = 0   Commande restante C2 = 600
      P2 epuisee  ->  ligne desactivee

  --- Etape 3 ----------------------------------------

  Penalites des lignes actives :
    P1    provision=600     penalite = 20
  Penalites des colonnes actives :
    C2    commande= 600     penalite = 20

  Penalite maximale = 20
  Ligne(s) a penalite maximale   : P1
  Colonne(s) a penalite maximale : C2
  --> Arete choisie : (P1, C2)   cout unitaire = 20
      Quantite affectee = 600
      Provision restante P1 = 0   Commande restante C2 = 0

  Proposition Balas-Hammer construite.


  Elements disponibles pour ce probleme :
    1  ->  Matrice des couts
    2  ->  Proposition de transport + cout total
    3  ->  Lancer le marche-pied complet (jusqu'a l'optimal)
    0  ->  Changer de probleme

  Votre choix : 3

        MATRICE DES COUTS        
---------------------------------
            C1    C2   Provision 
---------------------------------
    P1      30    20      600    
    P2      10    50      500    
---------------------------------
           100   1000            


PROPOSITION INITIALE  (Balas-Hammer)
---------------------------------
            C1    C2   Provision 
---------------------------------
    P1      .    600      600    
    P2     100   400      500    
---------------------------------
           100   1000            


  CALCUL DU COUT TOTAL
  --------------------------------------------
  (P1, C2)   :   cout=  20  x  qte=  600   =    12000
  (P2, C1)   :   cout=  10  x  qte=  100   =     1000
  (P2, C2)   :   cout=  50  x  qte=  400   =    20000
  --------------------------------------------
  Cout total   Z  =  33000


============================================================
  METHODE DU MARCHE-PIED AVEC POTENTIEL
============================================================

  ========================================================
  ITERATION 1
  ========================================================

PROPOSITION COURANTE  (iteration 1)
---------------------------------
            C1    C2   Provision 
---------------------------------
    P1      .    600      600    
    P2     100   400      500    
---------------------------------
           100   1000            


  CALCUL DU COUT TOTAL
  --------------------------------------------
  (P1, C2)   :   cout=  20  x  qte=  600   =    12000
  (P2, C1)   :   cout=  10  x  qte=  100   =     1000
  (P2, C2)   :   cout=  50  x  qte=  400   =    20000
  --------------------------------------------
  Cout total   Z  =  33000

  [1] Test d'acyclicite :
  La proposition est acyclique.

  [2] Test de connexite :
  La proposition est connexe.

  [3] Calcul des potentiels :
  Potentiels u : u1=0  u2=30
  Potentiels v : v1=-20  v2=20

  [4] Table des couts potentiels :

TABLE DES COUTS POTENTIELS  ( u_i + v_j )
--------------------------
           v1=-20  v2=20  
--------------------------
   u1=0     -20     [20]  
  u2=30     [10]    [50]  

  Legende : [val] = case de base

  [5] Table des couts marginaux :

TABLE DES COUTS MARGINAUX  ( a_ij - u_i - v_j )
--------------------------
             C1      C2   
--------------------------
    P1       50    [BASE] 
    P2     [BASE]  [BASE] 

  Legende : [BASE] = case de base  |  >>val<< = meilleure arete ameliorante

  OK : Aucun cout marginal negatif  -->  solution OPTIMALE.


  --> Solution OPTIMALE atteinte a l'iteration 1

============================================================
  PROPOSITION OPTIMALE FINALE
============================================================

       PROPOSITION OPTIMALE      
---------------------------------
            C1    C2   Provision 
---------------------------------
    P1      .    600      600    
    P2     100   400      500    
---------------------------------
           100   1000            


  CALCUL DU COUT TOTAL
  --------------------------------------------
  (P1, C2)   :   cout=  20  x  qte=  600   =    12000
  (P2, C1)   :   cout=  10  x  qte=  100   =     1000
  (P2, C2)   :   cout=  50  x  qte=  400   =    20000
  --------------------------------------------
  Cout total   Z  =  33000