------------------------------
   PROBLEME DE TRANSPORT 
------------------------------

  Problemes disponibles :
     1  ->  pb1.txt
     2  ->  pb2.txt
     3  ->  pb3.txt
     4  ->  pb4.txt
     5  ->  pb5.txt
     6  ->  pb6.txt
     7  ->  pb7.txt
     8  ->  pb8.txt
     9  ->  pb9.txt
    10  ->  pb10.txt
    11  ->  pb11.txt
    12  ->  pb12.txt
     0  ->  Quitter

  Choisissez un probleme (0-12) : 9

  Fichier charge : pb9.txt  (7 x 3)

============================================================
  Dimensions  : 7 fournisseurs  x  3 clients
  Provisions  : [100, 100, 100, 100, 100, 100, 100]   somme = 700
  Commandes   : [400, 200, 100]   somme = 700
============================================================

  Choisissez l'algorithme pour fixer la proposition initiale :
    1  ->  Nord-Ouest
    2  ->  Balas-Hammer
    0  ->  Changer de probleme

  Votre choix : 1

----------
Algorithme Nord-Ouest
----------

  Etape (1,1)  ->  affectation (P1, C1) = 100
         Provision restante P1 = 0   Commande restante C1 = 300
         Provision P1 epuisee  ->  on descend a P2

  Etape (2,1)  ->  affectation (P2, C1) = 100
         Provision restante P2 = 0   Commande restante C1 = 200
         Provision P2 epuisee  ->  on descend a P3

  Etape (3,1)  ->  affectation (P3, C1) = 100
         Provision restante P3 = 0   Commande restante C1 = 100
         Provision P3 epuisee  ->  on descend a P4

  Etape (4,1)  ->  affectation (P4, C1) = 100
         Provision restante P4 = 0   Commande restante C1 = 0

  Etape (5,2)  ->  affectation (P5, C2) = 100
         Provision restante P5 = 0   Commande restante C2 = 100
         Provision P5 epuisee  ->  on descend a P6

  Etape (6,2)  ->  affectation (P6, C2) = 100
         Provision restante P6 = 0   Commande restante C2 = 0

  Etape (7,3)  ->  affectation (P7, C3) = 100
         Provision restante P7 = 0   Commande restante C3 = 0

  Proposition Nord-Ouest construite.


  Elements disponibles pour ce probleme :
    1  ->  Matrice des couts
    2  ->  Proposition de transport + cout total
    3  ->  Lancer le marche-pied complet (jusqu'a l'optimal)
    0  ->  Changer de probleme

  Votre choix : 3

           MATRICE DES COUTS           
---------------------------------------
            C1    C2    C3   Provision 
---------------------------------------
    P1      30    20    15      100    
    P2      10    50    2       100    
    P3      9     10    30      100    
    P4      6     2     29      100    
    P5      50    40    3       100    
    P6      5     38    27      100    
    P7      50    4     22      100    
---------------------------------------
           400   200   100             


   PROPOSITION INITIALE  (Nord-Ouest)  
---------------------------------------
            C1    C2    C3   Provision 
---------------------------------------
    P1     100    .     .       100    
    P2     100    .     .       100    
    P3     100    .     .       100    
    P4     100    .     .       100    
    P5      .    100    .       100    
    P6      .    100    .       100    
    P7      .     .    100      100    
---------------------------------------
           400   200   100             


  CALCUL DU COUT TOTAL
  --------------------------------------------
  (P1, C1)   :   cout=  30  x  qte=  100   =     3000
  (P2, C1)   :   cout=  10  x  qte=  100   =     1000
  (P3, C1)   :   cout=   9  x  qte=  100   =      900
  (P4, C1)   :   cout=   6  x  qte=  100   =      600
  (P5, C2)   :   cout=  40  x  qte=  100   =     4000
  (P6, C2)   :   cout=  38  x  qte=  100   =     3800
  (P7, C3)   :   cout=  22  x  qte=  100   =     2200
  --------------------------------------------
  Cout total   Z  =  15500


============================================================
  METHODE DU MARCHE-PIED AVEC POTENTIEL
============================================================

  ========================================================
  ITERATION 1
  ========================================================

  PROPOSITION COURANTE  (iteration 1)  
---------------------------------------
            C1    C2    C3   Provision 
---------------------------------------
    P1     100    .     .       100    
    P2     100    .     .       100    
    P3     100    .     .       100    
    P4     100    .     .       100    
    P5      .    100    .       100    
    P6      .    100    .       100    
    P7      .     .    100      100    
---------------------------------------
           400   200   100             


  CALCUL DU COUT TOTAL
  --------------------------------------------
  (P1, C1)   :   cout=  30  x  qte=  100   =     3000
  (P2, C1)   :   cout=  10  x  qte=  100   =     1000
  (P3, C1)   :   cout=   9  x  qte=  100   =      900
  (P4, C1)   :   cout=   6  x  qte=  100   =      600
  (P5, C2)   :   cout=  40  x  qte=  100   =     4000
  (P6, C2)   :   cout=  38  x  qte=  100   =     3800
  (P7, C3)   :   cout=  22  x  qte=  100   =     2200
  --------------------------------------------
  Cout total   Z  =  15500

  [1] Test d'acyclicite :
  La proposition est acyclique.

  [2] Test de connexite :
  [NON CONNEXE]  La proposition est non connexe.
  Sous-graphes connexes :
    Composante 1 : P1  P2  P3  P4  C1
    Composante 2 : P5  P6  C2
    Composante 3 : P7  C3

  [NON CONNEXE]  La proposition est non connexe.
  Sous-graphes connexes :
    Composante 1 : P1  P2  P3  P4  C1
    Composante 2 : P5  P6  C2
    Composante 3 : P7  C3

  Correction connexite - passage 1 :
    Arete ajoutee (base a zero) : (P2, C3)   cout = 2

  [NON CONNEXE]  La proposition est non connexe.
  Sous-graphes connexes :
    Composante 1 : P1  P2  P3  P4  P7  C1  C3
    Composante 2 : P5  P6  C2

  Correction connexite - passage 2 :
    Arete ajoutee (base a zero) : (P4, C2)   cout = 2


PROPOSITION (apres correction connexite)
---------------------------------------
            C1    C2    C3   Provision 
---------------------------------------
    P1     100    .     .       100    
    P2     100    .    (0)      100    
    P3     100    .     .       100    
    P4     100   (0)    .       100    
    P5      .    100    .       100    
    P6      .    100    .       100    
    P7      .     .    100      100    
---------------------------------------
           400   200   100             


  CALCUL DU COUT TOTAL
  --------------------------------------------
  (P1, C1)   :   cout=  30  x  qte=  100   =     3000
  (P2, C1)   :   cout=  10  x  qte=  100   =     1000
  (P3, C1)   :   cout=   9  x  qte=  100   =      900
  (P4, C1)   :   cout=   6  x  qte=  100   =      600
  (P5, C2)   :   cout=  40  x  qte=  100   =     4000
  (P6, C2)   :   cout=  38  x  qte=  100   =     3800
  (P7, C3)   :   cout=  22  x  qte=  100   =     2200
  --------------------------------------------
  Cout total   Z  =  15500


  [3] Calcul des potentiels :
  Potentiels u : u1=0  u2=-20  u3=-21  u4=-24  u5=14  u6=12  u7=0
  Potentiels v : v1=30  v2=26  v3=22

  [4] Table des couts potentiels :

TABLE DES COUTS POTENTIELS  ( u_i + v_j )
----------------------------------
           v1=30   v2=26   v3=22  
----------------------------------
   u1=0     [30]     26      22   
  u2=-20    [10]     6      [2]   
  u3=-21    [9]      5       1    
  u4=-24    [6]     [2]      -2   
  u5=14      44     [40]     36   
  u6=12      42     [38]     34   
   u7=0      30      26     [22]  

  Legende : [val] = case de base

  [5] Table des couts marginaux :

TABLE DES COUTS MARGINAUX  ( a_ij - u_i - v_j )
-------------------------------------
              C1       C2       C3   
-------------------------------------
    P1      [BASE]     -6       -7   
    P2      [BASE]     44     [BASE] 
    P3      [BASE]     5        29   
    P4      [BASE]   [BASE]     31   
    P5        6      [BASE]    -33   
    P6     >>-37<<   [BASE]     -7   
    P7        20      -22     [BASE] 

  Legende : [BASE] = case de base  |  >>val<< = meilleure arete ameliorante

  --> Arete ameliorante : (P6, C1)   cout marginal = -37

  [6] Ajout de l'arete ameliorante :
  Ajout de l'arete ameliorante : (P6, C1)
  Cycle forme :
    (P6, C1)  +  quantite=0
    (P4, C1)  -  quantite=100
    (P4, C2)  +  quantite=0
    (P6, C2)  -  quantite=100
  Delta = 100
  Arete sortante :
    (P4, C1)  -> sortie de la base


  ========================================================
  ITERATION 2
  ========================================================

  PROPOSITION COURANTE  (iteration 2)  
---------------------------------------
            C1    C2    C3   Provision 
---------------------------------------
    P1     100    .     .       100    
    P2     100    .    (0)      100    
    P3     100    .     .       100    
    P4      .    100    .       100    
    P5      .    100    .       100    
    P6     100   (0)    .       100    
    P7      .     .    100      100    
---------------------------------------
           400   200   100             


  CALCUL DU COUT TOTAL
  --------------------------------------------
  (P1, C1)   :   cout=  30  x  qte=  100   =     3000
  (P2, C1)   :   cout=  10  x  qte=  100   =     1000
  (P3, C1)   :   cout=   9  x  qte=  100   =      900
  (P4, C2)   :   cout=   2  x  qte=  100   =      200
  (P5, C2)   :   cout=  40  x  qte=  100   =     4000
  (P6, C1)   :   cout=   5  x  qte=  100   =      500
  (P7, C3)   :   cout=  22  x  qte=  100   =     2200
  --------------------------------------------
  Cout total   Z  =  11800

  [1] Test d'acyclicite :
  La proposition est acyclique.

  [2] Test de connexite :
  La proposition est connexe.

  [3] Calcul des potentiels :
  Potentiels u : u1=0  u2=-20  u3=-21  u4=-61  u5=-23  u6=-25  u7=0
  Potentiels v : v1=30  v2=63  v3=22

  [4] Table des couts potentiels :

TABLE DES COUTS POTENTIELS  ( u_i + v_j )
----------------------------------
           v1=30   v2=63   v3=22  
----------------------------------
   u1=0     [30]     63      22   
  u2=-20    [10]     43     [2]   
  u3=-21    [9]      42      1    
  u4=-61    -31     [2]     -39   
  u5=-23     7      [40]     -1   
  u6=-25    [5]     [38]     -3   
   u7=0      30      63     [22]  

  Legende : [val] = case de base

  [5] Table des couts marginaux :

TABLE DES COUTS MARGINAUX  ( a_ij - u_i - v_j )
-------------------------------------
              C1       C2       C3   
-------------------------------------
    P1      [BASE]    -43       -7   
    P2      [BASE]     7      [BASE] 
    P3      [BASE]    -32       29   
    P4        37     [BASE]     68   
    P5        43     [BASE]     4    
    P6      [BASE]   [BASE]     30   
    P7        20    >>-59<<   [BASE] 

  Legende : [BASE] = case de base  |  >>val<< = meilleure arete ameliorante

  --> Arete ameliorante : (P7, C2)   cout marginal = -59

  [6] Ajout de l'arete ameliorante :
  Ajout de l'arete ameliorante : (P7, C2)
  Cycle forme :
    (P7, C2)  +  quantite=0
    (P6, C2)  -  quantite=0
    (P6, C1)  +  quantite=100
    (P2, C1)  -  quantite=100
    (P2, C3)  +  quantite=0
    (P7, C3)  -  quantite=100
  Delta = 0
  Arete sortante :
    (P6, C2)  -> sortie de la base


  ========================================================
  ITERATION 3
  ========================================================

  PROPOSITION COURANTE  (iteration 3)  
---------------------------------------
            C1    C2    C3   Provision 
---------------------------------------
    P1     100    .     .       100    
    P2     100    .    (0)      100    
    P3     100    .     .       100    
    P4      .    100    .       100    
    P5      .    100    .       100    
    P6     100    .     .       100    
    P7      .    (0)   100      100    
---------------------------------------
           400   200   100             


  CALCUL DU COUT TOTAL
  --------------------------------------------
  (P1, C1)   :   cout=  30  x  qte=  100   =     3000
  (P2, C1)   :   cout=  10  x  qte=  100   =     1000
  (P3, C1)   :   cout=   9  x  qte=  100   =      900
  (P4, C2)   :   cout=   2  x  qte=  100   =      200
  (P5, C2)   :   cout=  40  x  qte=  100   =     4000
  (P6, C1)   :   cout=   5  x  qte=  100   =      500
  (P7, C3)   :   cout=  22  x  qte=  100   =     2200
  --------------------------------------------
  Cout total   Z  =  11800

  [1] Test d'acyclicite :
  La proposition est acyclique.

  [2] Test de connexite :
  La proposition est connexe.

  [3] Calcul des potentiels :
  Potentiels u : u1=0  u2=-20  u3=-21  u4=-2  u5=36  u6=-25  u7=0
  Potentiels v : v1=30  v2=4  v3=22

  [4] Table des couts potentiels :

TABLE DES COUTS POTENTIELS  ( u_i + v_j )
----------------------------------
           v1=30    v2=4   v3=22  
----------------------------------
   u1=0     [30]     4       22   
  u2=-20    [10]    -16     [2]   
  u3=-21    [9]     -17      1    
  u4=-2      28     [2]      20   
  u5=36      66     [40]     58   
  u6=-25    [5]     -21      -3   
   u7=0      30     [4]     [22]  

  Legende : [val] = case de base

  [5] Table des couts marginaux :

TABLE DES COUTS MARGINAUX  ( a_ij - u_i - v_j )
-------------------------------------
              C1       C2       C3   
-------------------------------------
    P1      [BASE]     16       -7   
    P2      [BASE]     66     [BASE] 
    P3      [BASE]     27       29   
    P4       -22     [BASE]     9    
    P5       -16     [BASE]  >>-55<< 
    P6      [BASE]     59       30   
    P7        20     [BASE]   [BASE] 

  Legende : [BASE] = case de base  |  >>val<< = meilleure arete ameliorante

  --> Arete ameliorante : (P5, C3)   cout marginal = -55

  [6] Ajout de l'arete ameliorante :
  Ajout de l'arete ameliorante : (P5, C3)
  Cycle forme :
    (P5, C3)  +  quantite=0
    (P7, C3)  -  quantite=100
    (P7, C2)  +  quantite=0
    (P5, C2)  -  quantite=100
  Delta = 100
  Arete sortante :
    (P7, C3)  -> sortie de la base


  ========================================================
  ITERATION 4
  ========================================================

  PROPOSITION COURANTE  (iteration 4)  
---------------------------------------
            C1    C2    C3   Provision 
---------------------------------------
    P1     100    .     .       100    
    P2     100    .    (0)      100    
    P3     100    .     .       100    
    P4      .    100    .       100    
    P5      .    (0)   100      100    
    P6     100    .     .       100    
    P7      .    100    .       100    
---------------------------------------
           400   200   100             


  CALCUL DU COUT TOTAL
  --------------------------------------------
  (P1, C1)   :   cout=  30  x  qte=  100   =     3000
  (P2, C1)   :   cout=  10  x  qte=  100   =     1000
  (P3, C1)   :   cout=   9  x  qte=  100   =      900
  (P4, C2)   :   cout=   2  x  qte=  100   =      200
  (P5, C3)   :   cout=   3  x  qte=  100   =      300
  (P6, C1)   :   cout=   5  x  qte=  100   =      500
  (P7, C2)   :   cout=   4  x  qte=  100   =      400
  --------------------------------------------
  Cout total   Z  =  6300

  [1] Test d'acyclicite :
  La proposition est acyclique.

  [2] Test de connexite :
  La proposition est connexe.

  [3] Calcul des potentiels :
  Potentiels u : u1=0  u2=-20  u3=-21  u4=-57  u5=-19  u6=-25  u7=-55
  Potentiels v : v1=30  v2=59  v3=22

  [4] Table des couts potentiels :

TABLE DES COUTS POTENTIELS  ( u_i + v_j )
----------------------------------
           v1=30   v2=59   v3=22  
----------------------------------
   u1=0     [30]     59      22   
  u2=-20    [10]     39     [2]   
  u3=-21    [9]      38      1    
  u4=-57    -27     [2]     -35   
  u5=-19     11     [40]    [3]   
  u6=-25    [5]      34      -3   
  u7=-55    -25     [4]     -33   

  Legende : [val] = case de base

  [5] Table des couts marginaux :

TABLE DES COUTS MARGINAUX  ( a_ij - u_i - v_j )
-------------------------------------
              C1       C2       C3   
-------------------------------------
    P1      [BASE]  >>-39<<     -7   
    P2      [BASE]     11     [BASE] 
    P3      [BASE]    -28       29   
    P4        33     [BASE]     64   
    P5        39     [BASE]   [BASE] 
    P6      [BASE]     4        30   
    P7        75     [BASE]     55   

  Legende : [BASE] = case de base  |  >>val<< = meilleure arete ameliorante

  --> Arete ameliorante : (P1, C2)   cout marginal = -39

  [6] Ajout de l'arete ameliorante :
  Ajout de l'arete ameliorante : (P1, C2)
  Cycle forme :
    (P1, C2)  +  quantite=0
    (P5, C2)  -  quantite=0
    (P5, C3)  +  quantite=100
    (P2, C3)  -  quantite=0
    (P2, C1)  +  quantite=100
    (P1, C1)  -  quantite=100
  Delta = 0
  Arete sortante :
    (P5, C2)  -> sortie de la base


  ========================================================
  ITERATION 5
  ========================================================

  PROPOSITION COURANTE  (iteration 5)  
---------------------------------------
            C1    C2    C3   Provision 
---------------------------------------
    P1     100   (0)    .       100    
    P2     100    .    (0)      100    
    P3     100    .     .       100    
    P4      .    100    .       100    
    P5      .     .    100      100    
    P6     100    .     .       100    
    P7      .    100    .       100    
---------------------------------------
           400   200   100             


  CALCUL DU COUT TOTAL
  --------------------------------------------
  (P1, C1)   :   cout=  30  x  qte=  100   =     3000
  (P2, C1)   :   cout=  10  x  qte=  100   =     1000
  (P3, C1)   :   cout=   9  x  qte=  100   =      900
  (P4, C2)   :   cout=   2  x  qte=  100   =      200
  (P5, C3)   :   cout=   3  x  qte=  100   =      300
  (P6, C1)   :   cout=   5  x  qte=  100   =      500
  (P7, C2)   :   cout=   4  x  qte=  100   =      400
  --------------------------------------------
  Cout total   Z  =  6300

  [1] Test d'acyclicite :
  La proposition est acyclique.

  [2] Test de connexite :
  La proposition est connexe.

  [3] Calcul des potentiels :
  Potentiels u : u1=0  u2=-20  u3=-21  u4=-18  u5=-19  u6=-25  u7=-16
  Potentiels v : v1=30  v2=20  v3=22

  [4] Table des couts potentiels :

TABLE DES COUTS POTENTIELS  ( u_i + v_j )
----------------------------------
           v1=30   v2=20   v3=22  
----------------------------------
   u1=0     [30]    [20]     22   
  u2=-20    [10]     0      [2]   
  u3=-21    [9]      -1      1    
  u4=-18     12     [2]      4    
  u5=-19     11      1      [3]   
  u6=-25    [5]      -5      -3   
  u7=-16     14     [4]      6    

  Legende : [val] = case de base

  [5] Table des couts marginaux :

TABLE DES COUTS MARGINAUX  ( a_ij - u_i - v_j )
----------------------------------
             C1      C2      C3   
----------------------------------
    P1     [BASE]  [BASE]  >>-7<< 
    P2     [BASE]    50    [BASE] 
    P3     [BASE]    11      29   
    P4       -6    [BASE]    25   
    P5       39      39    [BASE] 
    P6     [BASE]    43      30   
    P7       36    [BASE]    16   

  Legende : [BASE] = case de base  |  >>val<< = meilleure arete ameliorante

  --> Arete ameliorante : (P1, C3)   cout marginal = -7

  [6] Ajout de l'arete ameliorante :
  Ajout de l'arete ameliorante : (P1, C3)
  Cycle forme :
    (P1, C3)  +  quantite=0
    (P2, C3)  -  quantite=0
    (P2, C1)  +  quantite=100
    (P1, C1)  -  quantite=100
  Delta = 0
  Arete sortante :
    (P2, C3)  -> sortie de la base


  ========================================================
  ITERATION 6
  ========================================================

  PROPOSITION COURANTE  (iteration 6)  
---------------------------------------
            C1    C2    C3   Provision 
---------------------------------------
    P1     100   (0)   (0)      100    
    P2     100    .     .       100    
    P3     100    .     .       100    
    P4      .    100    .       100    
    P5      .     .    100      100    
    P6     100    .     .       100    
    P7      .    100    .       100    
---------------------------------------
           400   200   100             


  CALCUL DU COUT TOTAL
  --------------------------------------------
  (P1, C1)   :   cout=  30  x  qte=  100   =     3000
  (P2, C1)   :   cout=  10  x  qte=  100   =     1000
  (P3, C1)   :   cout=   9  x  qte=  100   =      900
  (P4, C2)   :   cout=   2  x  qte=  100   =      200
  (P5, C3)   :   cout=   3  x  qte=  100   =      300
  (P6, C1)   :   cout=   5  x  qte=  100   =      500
  (P7, C2)   :   cout=   4  x  qte=  100   =      400
  --------------------------------------------
  Cout total   Z  =  6300

  [1] Test d'acyclicite :
  La proposition est acyclique.

  [2] Test de connexite :
  La proposition est connexe.

  [3] Calcul des potentiels :
  Potentiels u : u1=0  u2=-20  u3=-21  u4=-18  u5=-12  u6=-25  u7=-16
  Potentiels v : v1=30  v2=20  v3=15

  [4] Table des couts potentiels :

TABLE DES COUTS POTENTIELS  ( u_i + v_j )
----------------------------------
           v1=30   v2=20   v3=15  
----------------------------------
   u1=0     [30]    [20]    [15]  
  u2=-20    [10]     0       -5   
  u3=-21    [9]      -1      -6   
  u4=-18     12     [2]      -3   
  u5=-12     18      8      [3]   
  u6=-25    [5]      -5     -10   
  u7=-16     14     [4]      -1   

  Legende : [val] = case de base

  [5] Table des couts marginaux :

TABLE DES COUTS MARGINAUX  ( a_ij - u_i - v_j )
----------------------------------
             C1      C2      C3   
----------------------------------
    P1     [BASE]  [BASE]  [BASE] 
    P2     [BASE]    50      7    
    P3     [BASE]    11      36   
    P4     >>-6<<  [BASE]    32   
    P5       32      32    [BASE] 
    P6     [BASE]    43      37   
    P7       36    [BASE]    23   

  Legende : [BASE] = case de base  |  >>val<< = meilleure arete ameliorante

  --> Arete ameliorante : (P4, C1)   cout marginal = -6

  [6] Ajout de l'arete ameliorante :
  Ajout de l'arete ameliorante : (P4, C1)
  Cycle forme :
    (P4, C1)  +  quantite=0
    (P1, C1)  -  quantite=100
    (P1, C2)  +  quantite=0
    (P4, C2)  -  quantite=100
  Delta = 100
  Arete sortante :
    (P1, C1)  -> sortie de la base


  ========================================================
  ITERATION 7
  ========================================================

  PROPOSITION COURANTE  (iteration 7)  
---------------------------------------
            C1    C2    C3   Provision 
---------------------------------------
    P1      .    100   (0)      100    
    P2     100    .     .       100    
    P3     100    .     .       100    
    P4     100   (0)    .       100    
    P5      .     .    100      100    
    P6     100    .     .       100    
    P7      .    100    .       100    
---------------------------------------
           400   200   100             


  CALCUL DU COUT TOTAL
  --------------------------------------------
  (P1, C2)   :   cout=  20  x  qte=  100   =     2000
  (P2, C1)   :   cout=  10  x  qte=  100   =     1000
  (P3, C1)   :   cout=   9  x  qte=  100   =      900
  (P4, C1)   :   cout=   6  x  qte=  100   =      600
  (P5, C3)   :   cout=   3  x  qte=  100   =      300
  (P6, C1)   :   cout=   5  x  qte=  100   =      500
  (P7, C2)   :   cout=   4  x  qte=  100   =      400
  --------------------------------------------
  Cout total   Z  =  5700

  [1] Test d'acyclicite :
  La proposition est acyclique.

  [2] Test de connexite :
  La proposition est connexe.

  [3] Calcul des potentiels :
  Potentiels u : u1=0  u2=-14  u3=-15  u4=-18  u5=-12  u6=-19  u7=-16
  Potentiels v : v1=24  v2=20  v3=15

  [4] Table des couts potentiels :

TABLE DES COUTS POTENTIELS  ( u_i + v_j )
----------------------------------
           v1=24   v2=20   v3=15  
----------------------------------
   u1=0      24     [20]    [15]  
  u2=-14    [10]     6       1    
  u3=-15    [9]      5       0    
  u4=-18    [6]     [2]      -3   
  u5=-12     12      8      [3]   
  u6=-19    [5]      1       -4   
  u7=-16     8      [4]      -1   

  Legende : [val] = case de base

  [5] Table des couts marginaux :

TABLE DES COUTS MARGINAUX  ( a_ij - u_i - v_j )
----------------------------------
             C1      C2      C3   
----------------------------------
    P1       6     [BASE]  [BASE] 
    P2     [BASE]    44      1    
    P3     [BASE]    5       30   
    P4     [BASE]  [BASE]    32   
    P5       38      32    [BASE] 
    P6     [BASE]    37      31   
    P7       42    [BASE]    23   

  Legende : [BASE] = case de base  |  >>val<< = meilleure arete ameliorante

  OK : Aucun cout marginal negatif  -->  solution OPTIMALE.


  --> Solution OPTIMALE atteinte a l'iteration 7

============================================================
  PROPOSITION OPTIMALE FINALE
============================================================

          PROPOSITION OPTIMALE         
---------------------------------------
            C1    C2    C3   Provision 
---------------------------------------
    P1      .    100   (0)      100    
    P2     100    .     .       100    
    P3     100    .     .       100    
    P4     100   (0)    .       100    
    P5      .     .    100      100    
    P6     100    .     .       100    
    P7      .    100    .       100    
---------------------------------------
           400   200   100             


  CALCUL DU COUT TOTAL
  --------------------------------------------
  (P1, C2)   :   cout=  20  x  qte=  100   =     2000
  (P2, C1)   :   cout=  10  x  qte=  100   =     1000
  (P3, C1)   :   cout=   9  x  qte=  100   =      900
  (P4, C1)   :   cout=   6  x  qte=  100   =      600
  (P5, C3)   :   cout=   3  x  qte=  100   =      300
  (P6, C1)   :   cout=   5  x  qte=  100   =      500
  (P7, C2)   :   cout=   4  x  qte=  100   =      400
  --------------------------------------------
  Cout total   Z  =  5700