------------------------------
   PROBLEME DE TRANSPORT 
------------------------------

  Problemes disponibles :
     1  ->  pb1.txt
     2  ->  pb2.txt
     3  ->  pb3.txt
     4  ->  pb4.txt
     5  ->  pb5.txt
     6  ->  pb6.txt
     7  ->  pb7.txt
     8  ->  pb8.txt
     9  ->  pb9.txt
    10  ->  pb10.txt
    11  ->  pb11.txt
    12  ->  pb12.txt
     0  ->  Quitter

  Choisissez un probleme (0-12) : 6

  Fichier charge : pb6.txt  (3 x 4)

============================================================
  Dimensions  : 3 fournisseurs  x  4 clients
  Provisions  : [60, 30, 90]   somme = 180
  Commandes   : [50, 75, 30, 25]   somme = 180
============================================================

  Choisissez l'algorithme pour fixer la proposition initiale :
    1  ->  Nord-Ouest
    2  ->  Balas-Hammer
    0  ->  Changer de probleme

  Votre choix : 2

----------
   ALGORITHME DE BALAS-HAMMER
----------

  --- Etape 1 ----------------------------------------

  Penalites des lignes actives :
    P1    provision=60      penalite = 0
    P2    provision=30      penalite = 1
    P3    provision=90      penalite = 1
  Penalites des colonnes actives :
    C1    commande= 50      penalite = 6
    C2    commande= 75      penalite = 4
    C3    commande= 30      penalite = 5
    C4    commande= 25      penalite = 8

  Penalite maximale = 8
  Colonne(s) a penalite maximale : C4
  --> Arete choisie : (P1, C4)   cout unitaire = 10
      Quantite affectee = 25
      Provision restante P1 = 35   Commande restante C4 = 0
      C4 epuisee  ->  colonne desactivee

  --- Etape 2 ----------------------------------------

  Penalites des lignes actives :
    P1    provision=35      penalite = 1
    P2    provision=30      penalite = 1
    P3    provision=90      penalite = 1
  Penalites des colonnes actives :
    C1    commande= 50      penalite = 6
    C2    commande= 75      penalite = 4
    C3    commande= 30      penalite = 5

  Penalite maximale = 6
  Colonne(s) a penalite maximale : C1
  --> Arete choisie : (P1, C1)   cout unitaire = 11
      Quantite affectee = 35
      Provision restante P1 = 0   Commande restante C1 = 15
      P1 epuisee  ->  ligne desactivee

  --- Etape 3 ----------------------------------------

  Penalites des lignes actives :
    P2    provision=30      penalite = 1
    P3    provision=90      penalite = 1
  Penalites des colonnes actives :
    C1    commande= 15      penalite = 2
    C2    commande= 75      penalite = 5
    C3    commande= 30      penalite = 5

  Penalite maximale = 5
  Colonne(s) a penalite maximale : C2  C3
  --> Arete choisie : (P2, C3)   cout unitaire = 15
      Quantite affectee = 30
      Provision restante P2 = 0   Commande restante C3 = 0

  --- Etape 4 ----------------------------------------

  Penalites des lignes actives :
    P3    provision=90      penalite = 2
  Penalites des colonnes actives :
    C1    commande= 15      penalite = 19
    C2    commande= 75      penalite = 21

  Penalite maximale = 21
  Colonne(s) a penalite maximale : C2
  --> Arete choisie : (P3, C2)   cout unitaire = 21
      Quantite affectee = 75
      Provision restante P3 = 15   Commande restante C2 = 0
      C2 epuisee  ->  colonne desactivee

  --- Etape 5 ----------------------------------------

  Penalites des lignes actives :
    P3    provision=15      penalite = 19
  Penalites des colonnes actives :
    C1    commande= 15      penalite = 19

  Penalite maximale = 19
  Ligne(s) a penalite maximale   : P3
  Colonne(s) a penalite maximale : C1
  --> Arete choisie : (P3, C1)   cout unitaire = 19
      Quantite affectee = 15
      Provision restante P3 = 0   Commande restante C1 = 0

  Proposition Balas-Hammer construite.


  Elements disponibles pour ce probleme :
    1  ->  Matrice des couts
    2  ->  Proposition de transport + cout total
    3  ->  Lancer le marche-pied complet (jusqu'a l'optimal)
    0  ->  Changer de probleme

  Votre choix : 3

              MATRICE DES COUTS              
---------------------------------------------
            C1    C2    C3    C4   Provision 
---------------------------------------------
    P1      11    12    10    10       60    
    P2      17    16    15    18       30    
    P3      19    21    20    22       90    
---------------------------------------------
            50    75    30    25             


     PROPOSITION INITIALE  (Balas-Hammer)    
---------------------------------------------
            C1    C2    C3    C4   Provision 
---------------------------------------------
    P1      35    .     .     25       60    
    P2      .     .     30    .        30    
    P3      15    75    .     .        90    
---------------------------------------------
            50    75    30    25             


  CALCUL DU COUT TOTAL
  --------------------------------------------
  (P1, C1)   :   cout=  11  x  qte=   35   =      385
  (P1, C4)   :   cout=  10  x  qte=   25   =      250
  (P2, C3)   :   cout=  15  x  qte=   30   =      450
  (P3, C1)   :   cout=  19  x  qte=   15   =      285
  (P3, C2)   :   cout=  21  x  qte=   75   =     1575
  --------------------------------------------
  Cout total   Z  =  2945


============================================================
  METHODE DU MARCHE-PIED AVEC POTENTIEL
============================================================

  ========================================================
  ITERATION 1
  ========================================================

     PROPOSITION COURANTE  (iteration 1)     
---------------------------------------------
            C1    C2    C3    C4   Provision 
---------------------------------------------
    P1      35    .     .     25       60    
    P2      .     .     30    .        30    
    P3      15    75    .     .        90    
---------------------------------------------
            50    75    30    25             


  CALCUL DU COUT TOTAL
  --------------------------------------------
  (P1, C1)   :   cout=  11  x  qte=   35   =      385
  (P1, C4)   :   cout=  10  x  qte=   25   =      250
  (P2, C3)   :   cout=  15  x  qte=   30   =      450
  (P3, C1)   :   cout=  19  x  qte=   15   =      285
  (P3, C2)   :   cout=  21  x  qte=   75   =     1575
  --------------------------------------------
  Cout total   Z  =  2945

  [1] Test d'acyclicite :
  La proposition est acyclique.

  [2] Test de connexite :
  [NON CONNEXE]  La proposition est non connexe.
  Sous-graphes connexes :
    Composante 1 : P1  P3  C1  C2  C4
    Composante 2 : P2  C3

  [NON CONNEXE]  La proposition est non connexe.
  Sous-graphes connexes :
    Composante 1 : P1  P3  C1  C2  C4
    Composante 2 : P2  C3

  Correction connexite - passage 1 :
    Arete ajoutee (base a zero) : (P1, C3)   cout = 10


   PROPOSITION (apres correction connexite)  
---------------------------------------------
            C1    C2    C3    C4   Provision 
---------------------------------------------
    P1      35    .    (0)    25       60    
    P2      .     .     30    .        30    
    P3      15    75    .     .        90    
---------------------------------------------
            50    75    30    25             


  CALCUL DU COUT TOTAL
  --------------------------------------------
  (P1, C1)   :   cout=  11  x  qte=   35   =      385
  (P1, C4)   :   cout=  10  x  qte=   25   =      250
  (P2, C3)   :   cout=  15  x  qte=   30   =      450
  (P3, C1)   :   cout=  19  x  qte=   15   =      285
  (P3, C2)   :   cout=  21  x  qte=   75   =     1575
  --------------------------------------------
  Cout total   Z  =  2945


  [3] Calcul des potentiels :
  Potentiels u : u1=0  u2=5  u3=8
  Potentiels v : v1=11  v2=13  v3=10  v4=10

  [4] Table des couts potentiels :

TABLE DES COUTS POTENTIELS  ( u_i + v_j ) 
------------------------------------------
           v1=11   v2=13   v3=10   v4=10  
------------------------------------------
   u1=0     [11]     13     [10]    [10]  
   u2=5      16      18     [15]     15   
   u3=8     [19]    [21]     18      18   

  Legende : [val] = case de base

  [5] Table des couts marginaux :

TABLE DES COUTS MARGINAUX  ( a_ij - u_i - v_j )
------------------------------------------
             C1      C2      C3      C4   
------------------------------------------
    P1     [BASE]    -1    [BASE]  [BASE] 
    P2       1     >>-2<<  [BASE]    3    
    P3     [BASE]  [BASE]    2       4    

  Legende : [BASE] = case de base  |  >>val<< = meilleure arete ameliorante

  --> Arete ameliorante : (P2, C2)   cout marginal = -2

  [6] Ajout de l'arete ameliorante :
  Ajout de l'arete ameliorante : (P2, C2)
  Cycle forme :
    (P2, C2)  +  quantite=0
    (P3, C2)  -  quantite=75
    (P3, C1)  +  quantite=15
    (P1, C1)  -  quantite=35
    (P1, C3)  +  quantite=0
    (P2, C3)  -  quantite=30
  Delta = 30
  Arete(s) sortante(s) :
    (P2, C3)  -> sortie de la base


  ========================================================
  ITERATION 2
  ========================================================

     PROPOSITION COURANTE  (iteration 2)     
---------------------------------------------
            C1    C2    C3    C4   Provision 
---------------------------------------------
    P1      5     .     30    25       60    
    P2      .     30    .     .        30    
    P3      45    45    .     .        90    
---------------------------------------------
            50    75    30    25             


  CALCUL DU COUT TOTAL
  --------------------------------------------
  (P1, C1)   :   cout=  11  x  qte=    5   =       55
  (P1, C3)   :   cout=  10  x  qte=   30   =      300
  (P1, C4)   :   cout=  10  x  qte=   25   =      250
  (P2, C2)   :   cout=  16  x  qte=   30   =      480
  (P3, C1)   :   cout=  19  x  qte=   45   =      855
  (P3, C2)   :   cout=  21  x  qte=   45   =      945
  --------------------------------------------
  Cout total   Z  =  2885

  [1] Test d'acyclicite :
  La proposition est acyclique.

  [2] Test de connexite :
  La proposition est connexe.

  [3] Calcul des potentiels :
  Potentiels u : u1=0  u2=3  u3=8
  Potentiels v : v1=11  v2=13  v3=10  v4=10

  [4] Table des couts potentiels :

TABLE DES COUTS POTENTIELS  ( u_i + v_j ) 
------------------------------------------
           v1=11   v2=13   v3=10   v4=10  
------------------------------------------
   u1=0     [11]     13     [10]    [10]  
   u2=3      14     [16]     13      13   
   u3=8     [19]    [21]     18      18   

  Legende : [val] = case de base

  [5] Table des couts marginaux :

TABLE DES COUTS MARGINAUX  ( a_ij - u_i - v_j )
------------------------------------------
             C1      C2      C3      C4   
------------------------------------------
    P1     [BASE]  >>-1<<  [BASE]  [BASE] 
    P2       3     [BASE]    2       5    
    P3     [BASE]  [BASE]    2       4    

  Legende : [BASE] = case de base  |  >>val<< = meilleure arete ameliorante

  --> Arete ameliorante : (P1, C2)   cout marginal = -1

  [6] Ajout de l'arete ameliorante :
  Ajout de l'arete ameliorante : (P1, C2)
  Cycle forme :
    (P1, C2)  +  quantite=0
    (P3, C2)  -  quantite=45
    (P3, C1)  +  quantite=45
    (P1, C1)  -  quantite=5
  Delta = 5
  Arete(s) sortante(s) :
    (P1, C1)  -> sortie de la base


  ========================================================
  ITERATION 3
  ========================================================

     PROPOSITION COURANTE  (iteration 3)     
---------------------------------------------
            C1    C2    C3    C4   Provision 
---------------------------------------------
    P1      .     5     30    25       60    
    P2      .     30    .     .        30    
    P3      50    40    .     .        90    
---------------------------------------------
            50    75    30    25             


  CALCUL DU COUT TOTAL
  --------------------------------------------
  (P1, C2)   :   cout=  12  x  qte=    5   =       60
  (P1, C3)   :   cout=  10  x  qte=   30   =      300
  (P1, C4)   :   cout=  10  x  qte=   25   =      250
  (P2, C2)   :   cout=  16  x  qte=   30   =      480
  (P3, C1)   :   cout=  19  x  qte=   50   =      950
  (P3, C2)   :   cout=  21  x  qte=   40   =      840
  --------------------------------------------
  Cout total   Z  =  2880

  [1] Test d'acyclicite :
  La proposition est acyclique.

  [2] Test de connexite :
  La proposition est connexe.

  [3] Calcul des potentiels :
  Potentiels u : u1=0  u2=4  u3=9
  Potentiels v : v1=10  v2=12  v3=10  v4=10

  [4] Table des couts potentiels :

TABLE DES COUTS POTENTIELS  ( u_i + v_j ) 
------------------------------------------
           v1=10   v2=12   v3=10   v4=10  
------------------------------------------
   u1=0      10     [12]    [10]    [10]  
   u2=4      14     [16]     14      14   
   u3=9     [19]    [21]     19      19   

  Legende : [val] = case de base

  [5] Table des couts marginaux :

TABLE DES COUTS MARGINAUX  ( a_ij - u_i - v_j )
------------------------------------------
             C1      C2      C3      C4   
------------------------------------------
    P1       1     [BASE]  [BASE]  [BASE] 
    P2       3     [BASE]    1       4    
    P3     [BASE]  [BASE]    1       3    

  Legende : [BASE] = case de base  |  >>val<< = meilleure arete ameliorante

  OK : Aucun cout marginal negatif  -->  solution OPTIMALE.


  --> Solution OPTIMALE atteinte a l'iteration 3

============================================================
  PROPOSITION OPTIMALE FINALE
============================================================

             PROPOSITION OPTIMALE            
---------------------------------------------
            C1    C2    C3    C4   Provision 
---------------------------------------------
    P1      .     5     30    25       60    
    P2      .     30    .     .        30    
    P3      50    40    .     .        90    
---------------------------------------------
            50    75    30    25             


  CALCUL DU COUT TOTAL
  --------------------------------------------
  (P1, C2)   :   cout=  12  x  qte=    5   =       60
  (P1, C3)   :   cout=  10  x  qte=   30   =      300
  (P1, C4)   :   cout=  10  x  qte=   25   =      250
  (P2, C2)   :   cout=  16  x  qte=   30   =      480
  (P3, C1)   :   cout=  19  x  qte=   50   =      950
  (P3, C2)   :   cout=  21  x  qte=   40   =      840
  --------------------------------------------
  Cout total   Z  =  2880