------------------------------
   PROBLEME DE TRANSPORT 
------------------------------

  Problemes disponibles :
     1  ->  pb1.txt
     2  ->  pb2.txt
     3  ->  pb3.txt
     4  ->  pb4.txt
     5  ->  pb5.txt
     6  ->  pb6.txt
     7  ->  pb7.txt
     8  ->  pb8.txt
     9  ->  pb9.txt
    10  ->  pb10.txt
    11  ->  pb11.txt
    12  ->  pb12.txt
     0  ->  Quitter

  Choisissez un probleme (0-12) : 1

  Fichier charge : pb1.txt  (2 x 2)

============================================================
  Dimensions  : 2 fournisseurs  x  2 clients
  Provisions  : [100, 100]   somme = 200
  Commandes   : [100, 100]   somme = 200
============================================================

  Choisissez l'algorithme pour fixer la proposition initiale :
    1  ->  Nord-Ouest
    2  ->  Balas-Hammer
    0  ->  Changer de probleme

  Votre choix : 1

----------
Algorithme Nord-Ouest
----------

  Etape (1,1)  ->  affectation (P1, C1) = 100
         Provision restante P1 = 0   Commande restante C1 = 0

  Etape (2,2)  ->  affectation (P2, C2) = 100
         Provision restante P2 = 0   Commande restante C2 = 0

  Proposition Nord-Ouest construite.


  Elements disponibles pour ce probleme :
    1  ->  Matrice des couts
    2  ->  Proposition de transport + cout total
    3  ->  Lancer le marche-pied complet (jusqu'a l'optimal)
    0  ->  Changer de probleme

  Votre choix : 3

        MATRICE DES COUTS        
---------------------------------
            C1    C2   Provision 
---------------------------------
    P1      30    20      100    
    P2      10    50      100    
---------------------------------
           100   100             


PROPOSITION INITIALE  (Nord-Ouest)
---------------------------------
            C1    C2   Provision 
---------------------------------
    P1     100    .       100    
    P2      .    100      100    
---------------------------------
           100   100             


  CALCUL DU COUT TOTAL
  --------------------------------------------
  (P1, C1)   :   cout=  30  x  qte=  100   =     3000
  (P2, C2)   :   cout=  50  x  qte=  100   =     5000
  --------------------------------------------
  Cout total   Z  =  8000


============================================================
  METHODE DU MARCHE-PIED AVEC POTENTIEL
============================================================

  ========================================================
  ITERATION 1
  ========================================================

PROPOSITION COURANTE  (iteration 1)
---------------------------------
            C1    C2   Provision 
---------------------------------
    P1     100    .       100    
    P2      .    100      100    
---------------------------------
           100   100             


  CALCUL DU COUT TOTAL
  --------------------------------------------
  (P1, C1)   :   cout=  30  x  qte=  100   =     3000
  (P2, C2)   :   cout=  50  x  qte=  100   =     5000
  --------------------------------------------
  Cout total   Z  =  8000

  [1] Test d'acyclicite :
  La proposition est acyclique.

  [2] Test de connexite :
  [NON CONNEXE]  La proposition est non connexe.
  Sous-graphes connexes :
    Composante 1 : P1  C1
    Composante 2 : P2  C2

  [NON CONNEXE]  La proposition est non connexe.
  Sous-graphes connexes :
    Composante 1 : P1  C1
    Composante 2 : P2  C2

  Correction connexite - passage 1 :
    Arete ajoutee (base a zero) : (P2, C1)   cout = 10


PROPOSITION (apres correction connexite)
---------------------------------
            C1    C2   Provision 
---------------------------------
    P1     100    .       100    
    P2     (0)   100      100    
---------------------------------
           100   100             


  CALCUL DU COUT TOTAL
  --------------------------------------------
  (P1, C1)   :   cout=  30  x  qte=  100   =     3000
  (P2, C2)   :   cout=  50  x  qte=  100   =     5000
  --------------------------------------------
  Cout total   Z  =  8000


  [3] Calcul des potentiels :
  Potentiels u : u1=0  u2=-20
  Potentiels v : v1=30  v2=70

  [4] Table des couts potentiels :

TABLE DES COUTS POTENTIELS  ( u_i + v_j )
--------------------------
           v1=30   v2=70  
--------------------------
   u1=0     [30]     70   
  u2=-20    [10]    [50]  

  Legende : [val] = case de base

  [5] Table des couts marginaux :

TABLE DES COUTS MARGINAUX  ( a_ij - u_i - v_j )
----------------------------
              C1       C2   
----------------------------
    P1      [BASE]  >>-50<< 
    P2      [BASE]   [BASE] 

  Legende : [BASE] = case de base  |  >>val<< = meilleure arete ameliorante

  --> Arete ameliorante : (P1, C2)   cout marginal = -50

  [6] Ajout de l'arete ameliorante :
  Ajout de l'arete ameliorante : (P1, C2)
  Cycle forme :
    (P1, C2)  +  quantite=0
    (P2, C2)  -  quantite=100
    (P2, C1)  +  quantite=0
    (P1, C1)  -  quantite=100
  Delta = 100
  Arete(s) sortante(s) :
    (P2, C2)  -> sortie de la base
    (P1, C1)  -> sortie de la base


  ========================================================
  ITERATION 2
  ========================================================

PROPOSITION COURANTE  (iteration 2)
---------------------------------
            C1    C2   Provision 
---------------------------------
    P1      .    100      100    
    P2     100    .       100    
---------------------------------
           100   100             


  CALCUL DU COUT TOTAL
  --------------------------------------------
  (P1, C2)   :   cout=  20  x  qte=  100   =     2000
  (P2, C1)   :   cout=  10  x  qte=  100   =     1000
  --------------------------------------------
  Cout total   Z  =  3000

  [1] Test d'acyclicite :
  La proposition est acyclique.

  [2] Test de connexite :
  [NON CONNEXE]  La proposition est non connexe.
  Sous-graphes connexes :
    Composante 1 : P1  C2
    Composante 2 : P2  C1

  [NON CONNEXE]  La proposition est non connexe.
  Sous-graphes connexes :
    Composante 1 : P1  C2
    Composante 2 : P2  C1

  Correction connexite - passage 1 :
    Arete ajoutee (base a zero) : (P1, C1)   cout = 30


PROPOSITION (apres correction connexite)
---------------------------------
            C1    C2   Provision 
---------------------------------
    P1     (0)   100      100    
    P2     100    .       100    
---------------------------------
           100   100             


  CALCUL DU COUT TOTAL
  --------------------------------------------
  (P1, C2)   :   cout=  20  x  qte=  100   =     2000
  (P2, C1)   :   cout=  10  x  qte=  100   =     1000
  --------------------------------------------
  Cout total   Z  =  3000


  [3] Calcul des potentiels :
  Potentiels u : u1=0  u2=-20
  Potentiels v : v1=30  v2=20

  [4] Table des couts potentiels :

TABLE DES COUTS POTENTIELS  ( u_i + v_j )
--------------------------
           v1=30   v2=20  
--------------------------
   u1=0     [30]    [20]  
  u2=-20    [10]     0    

  Legende : [val] = case de base

  [5] Table des couts marginaux :

TABLE DES COUTS MARGINAUX  ( a_ij - u_i - v_j )
--------------------------
             C1      C2   
--------------------------
    P1     [BASE]  [BASE] 
    P2     [BASE]    50   

  Legende : [BASE] = case de base  |  >>val<< = meilleure arete ameliorante

  OK : Aucun cout marginal negatif  -->  solution OPTIMALE.


  --> Solution OPTIMALE atteinte a l'iteration 2

============================================================
  PROPOSITION OPTIMALE FINALE
============================================================

       PROPOSITION OPTIMALE      
---------------------------------
            C1    C2   Provision 
---------------------------------
    P1     (0)   100      100    
    P2     100    .       100    
---------------------------------
           100   100             


  CALCUL DU COUT TOTAL
  --------------------------------------------
  (P1, C2)   :   cout=  20  x  qte=  100   =     2000
  (P2, C1)   :   cout=  10  x  qte=  100   =     1000
  --------------------------------------------
  Cout total   Z  =  3000