------------------------------
   PROBLEME DE TRANSPORT 
------------------------------

  Problemes disponibles :
     1  ->  pb1.txt
     2  ->  pb2.txt
     3  ->  pb3.txt
     4  ->  pb4.txt
     5  ->  pb5.txt
     6  ->  pb6.txt
     7  ->  pb7.txt
     8  ->  pb8.txt
     9  ->  pb9.txt
    10  ->  pb10.txt
    11  ->  pb11.txt
    12  ->  pb12.txt
     0  ->  Quitter

  Choisissez un probleme (0-12) : 2

  Fichier charge : pb2.txt  (2 x 2)

============================================================
  Dimensions  : 2 fournisseurs  x  2 clients
  Provisions  : [100, 100]   somme = 200
  Commandes   : [100, 100]   somme = 200
============================================================

  Choisissez l'algorithme pour fixer la proposition initiale :
    1  ->  Nord-Ouest
    2  ->  Balas-Hammer
    0  ->  Changer de probleme

  Votre choix : 2

----------
   ALGORITHME DE BALAS-HAMMER
----------

  --- Etape 1 ----------------------------------------

  Penalites des lignes actives :
    P1    provision=100     penalite = 10
    P2    provision=100     penalite = 20
  Penalites des colonnes actives :
    C1    commande= 100     penalite = 20
    C2    commande= 100     penalite = 10

  Penalite maximale = 20
  Ligne(s) a penalite maximale   : P2
  Colonne(s) a penalite maximale : C1
  --> Arete choisie : (P2, C2)   cout unitaire = 10
      Quantite affectee = 100
      Provision restante P2 = 0   Commande restante C2 = 0

  --- Etape 2 ----------------------------------------

  Penalites des lignes actives :
    P1    provision=100     penalite = 10
  Penalites des colonnes actives :
    C1    commande= 100     penalite = 10

  Penalite maximale = 10
  Ligne(s) a penalite maximale   : P1
  Colonne(s) a penalite maximale : C1
  --> Arete choisie : (P1, C1)   cout unitaire = 10
      Quantite affectee = 100
      Provision restante P1 = 0   Commande restante C1 = 0

  Proposition Balas-Hammer construite.


  Elements disponibles pour ce probleme :
    1  ->  Matrice des couts
    2  ->  Proposition de transport + cout total
    3  ->  Lancer le marche-pied complet (jusqu'a l'optimal)
    0  ->  Changer de probleme

  Votre choix : 3

        MATRICE DES COUTS        
---------------------------------
            C1    C2   Provision 
---------------------------------
    P1      10    20      100    
    P2      30    10      100    
---------------------------------
           100   100             


PROPOSITION INITIALE  (Balas-Hammer)
---------------------------------
            C1    C2   Provision 
---------------------------------
    P1     100    .       100    
    P2      .    100      100    
---------------------------------
           100   100             


  CALCUL DU COUT TOTAL
  --------------------------------------------
  (P1, C1)   :   cout=  10  x  qte=  100   =     1000
  (P2, C2)   :   cout=  10  x  qte=  100   =     1000
  --------------------------------------------
  Cout total   Z  =  2000


============================================================
  METHODE DU MARCHE-PIED AVEC POTENTIEL
============================================================

  ========================================================
  ITERATION 1
  ========================================================

PROPOSITION COURANTE  (iteration 1)
---------------------------------
            C1    C2   Provision 
---------------------------------
    P1     100    .       100    
    P2      .    100      100    
---------------------------------
           100   100             


  CALCUL DU COUT TOTAL
  --------------------------------------------
  (P1, C1)   :   cout=  10  x  qte=  100   =     1000
  (P2, C2)   :   cout=  10  x  qte=  100   =     1000
  --------------------------------------------
  Cout total   Z  =  2000

  [1] Test d'acyclicite :
  La proposition est acyclique.

  [2] Test de connexite :
  [NON CONNEXE]  La proposition est non connexe.
  Sous-graphes connexes :
    Composante 1 : P1  C1
    Composante 2 : P2  C2

  [NON CONNEXE]  La proposition est non connexe.
  Sous-graphes connexes :
    Composante 1 : P1  C1
    Composante 2 : P2  C2

  Correction connexite - passage 1 :
    Arete ajoutee (base a zero) : (P1, C2)   cout = 20


PROPOSITION (apres correction connexite)
---------------------------------
            C1    C2   Provision 
---------------------------------
    P1     100   (0)      100    
    P2      .    100      100    
---------------------------------
           100   100             


  CALCUL DU COUT TOTAL
  --------------------------------------------
  (P1, C1)   :   cout=  10  x  qte=  100   =     1000
  (P2, C2)   :   cout=  10  x  qte=  100   =     1000
  --------------------------------------------
  Cout total   Z  =  2000


  [3] Calcul des potentiels :
  Potentiels u : u1=0  u2=-10
  Potentiels v : v1=10  v2=20

  [4] Table des couts potentiels :

TABLE DES COUTS POTENTIELS  ( u_i + v_j )
--------------------------
           v1=10   v2=20  
--------------------------
   u1=0     [10]    [20]  
  u2=-10     0      [10]  

  Legende : [val] = case de base

  [5] Table des couts marginaux :

TABLE DES COUTS MARGINAUX  ( a_ij - u_i - v_j )
--------------------------
             C1      C2   
--------------------------
    P1     [BASE]  [BASE] 
    P2       30    [BASE] 

  Legende : [BASE] = case de base  |  >>val<< = meilleure arete ameliorante

  OK : Aucun cout marginal negatif  -->  solution OPTIMALE.


  --> Solution OPTIMALE atteinte a l'iteration 1

============================================================
  PROPOSITION OPTIMALE FINALE
============================================================

       PROPOSITION OPTIMALE      
---------------------------------
            C1    C2   Provision 
---------------------------------
    P1     100   (0)      100    
    P2      .    100      100    
---------------------------------
           100   100             


  CALCUL DU COUT TOTAL
  --------------------------------------------
  (P1, C1)   :   cout=  10  x  qte=  100   =     1000
  (P2, C2)   :   cout=  10  x  qte=  100   =     1000
  --------------------------------------------
  Cout total   Z  =  2000